2023-02-07_00:19:07.64985 ts=2023-02-07T00:19:07.649Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:19:07.65078 ts=2023-02-07T00:19:07.650Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:19:07.65213 ts=2023-02-07T00:19:07.652Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:19:07.66197 ts=2023-02-07T00:19:07.661Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:19:07.72773 ts=2023-02-07T00:19:07.727Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:19:07.72855 ts=2023-02-07T00:19:07.728Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:19:07.73044 ts=2023-02-07T00:19:07.730Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:19:07.73175 ts=2023-02-07T00:19:07.730Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:19:09.66525 ts=2023-02-07T00:19:09.665Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003100209s
2023-02-07_00:19:17.66841 ts=2023-02-07T00:19:17.668Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.006276421s
