2023-02-07_00:11:42.65197 ts=2023-02-07T00:11:42.651Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:11:42.65249 ts=2023-02-07T00:11:42.652Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:11:42.65292 ts=2023-02-07T00:11:42.652Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:11:42.65664 ts=2023-02-07T00:11:42.656Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:11:42.72585 ts=2023-02-07T00:11:42.725Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:11:42.72643 ts=2023-02-07T00:11:42.726Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:11:42.72822 ts=2023-02-07T00:11:42.728Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:11:42.72861 ts=2023-02-07T00:11:42.728Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:11:44.65748 ts=2023-02-07T00:11:44.657Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000716459s
2023-02-07_00:11:52.66235 ts=2023-02-07T00:11:52.662Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.005620588s
