2023-02-07_00:15:49.84237 ts=2023-02-07T00:15:49.842Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:15:49.84481 ts=2023-02-07T00:15:49.842Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:15:49.84989 ts=2023-02-07T00:15:49.849Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:15:49.86101 ts=2023-02-07T00:15:49.860Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:15:49.92030 ts=2023-02-07T00:15:49.920Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:15:49.93005 ts=2023-02-07T00:15:49.930Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:15:49.93260 ts=2023-02-07T00:15:49.932Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:15:49.93653 ts=2023-02-07T00:15:49.932Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:15:51.86181 ts=2023-02-07T00:15:51.861Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000684001s
2023-02-07_00:15:59.86397 ts=2023-02-07T00:15:59.863Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003288422s
