2023-02-07_00:21:06.65148 ts=2023-02-07T00:21:06.651Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:21:06.65202 ts=2023-02-07T00:21:06.651Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:21:06.65335 ts=2023-02-07T00:21:06.653Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:21:06.66181 ts=2023-02-07T00:21:06.661Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:21:06.73977 ts=2023-02-07T00:21:06.739Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:21:06.74253 ts=2023-02-07T00:21:06.742Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:21:06.74572 ts=2023-02-07T00:21:06.745Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:21:06.74663 ts=2023-02-07T00:21:06.745Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:21:08.66274 ts=2023-02-07T00:21:08.662Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000756043s
2023-02-07_00:21:16.66817 ts=2023-02-07T00:21:16.666Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003932047s
