2023-02-07_00:17:23.02798 ts=2023-02-07T00:17:23.027Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:17:23.03066 ts=2023-02-07T00:17:23.027Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:17:23.03245 ts=2023-02-07T00:17:23.032Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:17:23.03791 ts=2023-02-07T00:17:23.037Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:17:23.10435 ts=2023-02-07T00:17:23.104Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:17:23.10539 ts=2023-02-07T00:17:23.105Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:17:23.10991 ts=2023-02-07T00:17:23.109Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:17:23.11075 ts=2023-02-07T00:17:23.110Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:17:25.03719 ts=2023-02-07T00:17:25.037Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000280917s
2023-02-07_00:17:33.03896 ts=2023-02-07T00:17:33.038Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.001907045s
