2023-02-07_00:14:42.37783 ts=2023-02-07T00:14:42.377Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:14:42.37838 ts=2023-02-07T00:14:42.377Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:14:42.38056 ts=2023-02-07T00:14:42.380Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:14:42.39075 ts=2023-02-07T00:14:42.390Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:14:42.49833 ts=2023-02-07T00:14:42.498Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:14:42.49927 ts=2023-02-07T00:14:42.499Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:14:42.50448 ts=2023-02-07T00:14:42.504Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:14:42.50587 ts=2023-02-07T00:14:42.505Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:14:44.39304 ts=2023-02-07T00:14:44.392Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00220171s
2023-02-07_00:14:52.39514 ts=2023-02-07T00:14:52.394Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003763297s
