2023-02-07_00:24:57.98803 ts=2023-02-07T00:24:57.987Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:24:57.98874 ts=2023-02-07T00:24:57.988Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:24:57.98965 ts=2023-02-07T00:24:57.989Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:24:58.00575 ts=2023-02-07T00:24:58.005Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:24:58.10536 ts=2023-02-07T00:24:58.105Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:24:58.10791 ts=2023-02-07T00:24:58.107Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:24:58.11328 ts=2023-02-07T00:24:58.112Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:24:58.11404 ts=2023-02-07T00:24:58.113Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:25:00.00682 ts=2023-02-07T00:25:00.006Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000907876s
2023-02-07_00:25:08.00965 ts=2023-02-07T00:25:08.009Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003813505s
