2023-02-07_00:20:33.16467 ts=2023-02-07T00:20:33.161Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:20:33.17089 ts=2023-02-07T00:20:33.161Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:20:33.17287 ts=2023-02-07T00:20:33.168Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:20:33.19600 ts=2023-02-07T00:20:33.195Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:20:33.25987 ts=2023-02-07T00:20:33.259Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:20:33.26055 ts=2023-02-07T00:20:33.260Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:20:33.26314 ts=2023-02-07T00:20:33.263Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:20:33.26420 ts=2023-02-07T00:20:33.264Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:20:35.19735 ts=2023-02-07T00:20:35.197Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001186793s
2023-02-07_00:20:43.19878 ts=2023-02-07T00:20:43.198Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002533713s
