2023-02-07_00:16:21.38572 ts=2023-02-07T00:16:21.385Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:16:21.38908 ts=2023-02-07T00:16:21.385Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:16:21.39395 ts=2023-02-07T00:16:21.389Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:16:21.41091 ts=2023-02-07T00:16:21.410Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:16:21.47595 ts=2023-02-07T00:16:21.475Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:16:21.47744 ts=2023-02-07T00:16:21.477Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:16:21.48094 ts=2023-02-07T00:16:21.480Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:16:21.48169 ts=2023-02-07T00:16:21.481Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:16:23.41196 ts=2023-02-07T00:16:23.411Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000954126s
2023-02-07_00:16:31.41333 ts=2023-02-07T00:16:31.413Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004097296s
