2023-02-07_00:12:10.15552 ts=2023-02-07T00:12:10.155Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:12:10.15661 ts=2023-02-07T00:12:10.155Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:12:10.16223 ts=2023-02-07T00:12:10.161Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:12:10.17903 ts=2023-02-07T00:12:10.178Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:12:10.24595 ts=2023-02-07T00:12:10.244Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:12:10.25972 ts=2023-02-07T00:12:10.255Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:12:10.26526 ts=2023-02-07T00:12:10.257Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:12:10.26616 ts=2023-02-07T00:12:10.257Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:12:12.18008 ts=2023-02-07T00:12:12.179Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000651793s
2023-02-07_00:12:20.18233 ts=2023-02-07T00:12:20.182Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00316338s
