2023-02-07_00:26:05.87635 ts=2023-02-07T00:26:05.863Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:26:05.87712 ts=2023-02-07T00:26:05.863Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:26:05.88890 ts=2023-02-07T00:26:05.867Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:26:05.89325 ts=2023-02-07T00:26:05.892Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:26:05.96514 ts=2023-02-07T00:26:05.965Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:26:05.96608 ts=2023-02-07T00:26:05.966Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:26:05.96938 ts=2023-02-07T00:26:05.969Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:26:05.96998 ts=2023-02-07T00:26:05.969Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:26:07.89348 ts=2023-02-07T00:26:07.893Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000304085s
2023-02-07_00:26:15.89667 ts=2023-02-07T00:26:15.896Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002984089s
