2023-02-07_00:13:13.05412 ts=2023-02-07T00:13:13.052Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:13:13.05538 ts=2023-02-07T00:13:13.052Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:13:13.05702 ts=2023-02-07T00:13:13.056Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:13:13.08766 ts=2023-02-07T00:13:13.087Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:13:13.15279 ts=2023-02-07T00:13:13.152Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:13:13.15373 ts=2023-02-07T00:13:13.153Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:13:13.15644 ts=2023-02-07T00:13:13.155Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:13:13.15690 ts=2023-02-07T00:13:13.156Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:13:15.08880 ts=2023-02-07T00:13:15.088Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001053793s
2023-02-07_00:13:23.09200 ts=2023-02-07T00:13:23.091Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00427288s
