2023-02-07_00:19:48.48099 ts=2023-02-07T00:19:48.480Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:19:48.48159 ts=2023-02-07T00:19:48.480Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:19:48.49063 ts=2023-02-07T00:19:48.490Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:19:48.50945 ts=2023-02-07T00:19:48.509Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:19:48.57119 ts=2023-02-07T00:19:48.571Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:19:48.57240 ts=2023-02-07T00:19:48.572Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:19:48.57824 ts=2023-02-07T00:19:48.577Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:19:48.57882 ts=2023-02-07T00:19:48.578Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:19:50.51031 ts=2023-02-07T00:19:50.510Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000759875s
2023-02-07_00:19:58.51114 ts=2023-02-07T00:19:58.510Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003600878s
