2023-02-07_00:21:39.83344 ts=2023-02-07T00:21:39.833Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:21:39.83407 ts=2023-02-07T00:21:39.833Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:21:39.84293 ts=2023-02-07T00:21:39.842Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:21:39.85178 ts=2023-02-07T00:21:39.851Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:21:39.94020 ts=2023-02-07T00:21:39.940Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:21:39.94305 ts=2023-02-07T00:21:39.942Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:21:39.94802 ts=2023-02-07T00:21:39.944Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:21:39.94992 ts=2023-02-07T00:21:39.949Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:21:41.85221 ts=2023-02-07T00:21:41.852Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000336668s
2023-02-07_00:21:49.85653 ts=2023-02-07T00:21:49.856Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004304547s
