2023-02-07_00:10:52.81173 ts=2023-02-07T00:10:52.790Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:10:52.81621 ts=2023-02-07T00:10:52.790Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:10:52.81832 ts=2023-02-07T00:10:52.795Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:10:52.81980 ts=2023-02-07T00:10:52.814Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:10:52.85448 ts=2023-02-07T00:10:52.854Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:10:52.85759 ts=2023-02-07T00:10:52.856Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:10:52.85943 ts=2023-02-07T00:10:52.859Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:10:52.86336 ts=2023-02-07T00:10:52.859Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:10:54.81314 ts=2023-02-07T00:10:54.813Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000256126s
2023-02-07_00:11:02.81641 ts=2023-02-07T00:11:02.816Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003560838s
