2023-02-07_00:22:13.43435 ts=2023-02-07T00:22:13.434Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:22:13.43500 ts=2023-02-07T00:22:13.434Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:22:13.43574 ts=2023-02-07T00:22:13.435Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:22:13.44856 ts=2023-02-07T00:22:13.448Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:22:13.49493 ts=2023-02-07T00:22:13.494Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:22:13.49756 ts=2023-02-07T00:22:13.497Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:22:13.50165 ts=2023-02-07T00:22:13.501Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:22:13.50278 ts=2023-02-07T00:22:13.501Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:22:15.44898 ts=2023-02-07T00:22:15.448Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000327126s
2023-02-07_00:22:23.45297 ts=2023-02-07T00:22:23.452Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003420255s
