2023-02-07_00:14:12.22384 ts=2023-02-07T00:14:12.223Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:14:12.22911 ts=2023-02-07T00:14:12.223Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:14:12.23128 ts=2023-02-07T00:14:12.231Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:14:12.23954 ts=2023-02-07T00:14:12.239Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:14:12.31895 ts=2023-02-07T00:14:12.318Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:14:12.32021 ts=2023-02-07T00:14:12.320Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:14:12.32296 ts=2023-02-07T00:14:12.322Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:14:12.32367 ts=2023-02-07T00:14:12.322Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:14:14.23983 ts=2023-02-07T00:14:14.239Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000090709s
2023-02-07_00:14:22.25098 ts=2023-02-07T00:14:22.243Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004303588s
