2023-02-07_00:18:02.10795 ts=2023-02-07T00:18:02.107Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:18:02.10864 ts=2023-02-07T00:18:02.107Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:18:02.11070 ts=2023-02-07T00:18:02.110Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:18:02.12057 ts=2023-02-07T00:18:02.120Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:18:02.16115 ts=2023-02-07T00:18:02.160Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:18:02.16197 ts=2023-02-07T00:18:02.161Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:18:02.17477 ts=2023-02-07T00:18:02.165Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:18:02.18090 ts=2023-02-07T00:18:02.180Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:18:04.12124 ts=2023-02-07T00:18:04.121Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000565792s
2023-02-07_00:18:12.12407 ts=2023-02-07T00:18:12.123Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003025046s
