2023-02-07_00:15:15.54370 ts=2023-02-07T00:15:15.543Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:15:15.54427 ts=2023-02-07T00:15:15.543Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:15:15.54873 ts=2023-02-07T00:15:15.548Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:15:15.57039 ts=2023-02-07T00:15:15.570Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:15:15.61978 ts=2023-02-07T00:15:15.619Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:15:15.62059 ts=2023-02-07T00:15:15.620Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:15:15.62510 ts=2023-02-07T00:15:15.624Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:15:15.62618 ts=2023-02-07T00:15:15.626Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:15:17.57151 ts=2023-02-07T00:15:17.571Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001024418s
2023-02-07_00:15:25.57271 ts=2023-02-07T00:15:25.572Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003181296s
