2023-02-07_00:23:56.30390 ts=2023-02-07T00:23:56.303Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:23:56.30472 ts=2023-02-07T00:23:56.303Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:23:56.30570 ts=2023-02-07T00:23:56.305Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:23:56.31385 ts=2023-02-07T00:23:56.313Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:23:56.35187 ts=2023-02-07T00:23:56.351Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:23:56.35398 ts=2023-02-07T00:23:56.353Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:23:56.35841 ts=2023-02-07T00:23:56.358Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:23:56.35873 ts=2023-02-07T00:23:56.358Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:23:58.31469 ts=2023-02-07T00:23:58.314Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000605835s
2023-02-07_00:24:06.31769 ts=2023-02-07T00:24:06.317Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003528422s
