2023-02-07_00:26:38.58193 ts=2023-02-07T00:26:38.581Z caller=main.go:231 level=info msg="Starting Alertmanager" version="(version=0.24.0, branch=master, revision=)"
2023-02-07_00:26:38.58276 ts=2023-02-07T00:26:38.582Z caller=main.go:232 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:26:38.58647 ts=2023-02-07T00:26:38.586Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2023-02-07_00:26:38.59956 ts=2023-02-07T00:26:38.599Z caller=cluster.go:680 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-02-07_00:26:38.63936 ts=2023-02-07T00:26:38.639Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:26:38.64054 ts=2023-02-07T00:26:38.640Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-02-07_00:26:38.64401 ts=2023-02-07T00:26:38.643Z caller=main.go:535 level=info msg=Listening address=localhost:9093
2023-02-07_00:26:38.64465 ts=2023-02-07T00:26:38.644Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-02-07_00:26:40.60073 ts=2023-02-07T00:26:40.600Z caller=cluster.go:705 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001076793s
2023-02-07_00:26:48.60511 ts=2023-02-07T00:26:48.604Z caller=cluster.go:697 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00528163s
