2023-02-07_00:18:37.97415 326:C 07 Feb 2023 00:18:37.948 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:18:37.97463 326:C 07 Feb 2023 00:18:37.949 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=326, just started
2023-02-07_00:18:37.97913 326:C 07 Feb 2023 00:18:37.949 # Configuration loaded
2023-02-07_00:18:37.97976 326:M 07 Feb 2023 00:18:37.949 * monotonic clock: POSIX clock_gettime
2023-02-07_00:18:37.98019                 _._                                                  
2023-02-07_00:18:37.98071            _.-``__ ''-._                                             
2023-02-07_00:18:37.98172       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:18:37.98349   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:18:37.98403  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:18:37.98542  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:18:37.98601  |    `-._   `._    /     _.-'    |     PID: 326
2023-02-07_00:18:37.98640   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:18:37.98682  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:18:37.98726  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:18:37.99032   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:18:37.99115  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:18:38.00194  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:18:38.00269   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:18:38.00377       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:18:38.00434           `-._        _.-'                                           
2023-02-07_00:18:38.00802               `-.__.-'                                               
2023-02-07_00:18:38.00900 
2023-02-07_00:18:38.00982 326:M 07 Feb 2023 00:18:37.970 # Server initialized
2023-02-07_00:18:38.01032 326:M 07 Feb 2023 00:18:38.004 * Loading RDB produced by version 6.2.8
2023-02-07_00:18:38.01226 326:M 07 Feb 2023 00:18:38.004 * RDB age 34705 seconds
2023-02-07_00:18:38.01368 326:M 07 Feb 2023 00:18:38.004 * RDB memory usage when created 3.18 Mb
2023-02-07_00:18:38.01514 326:M 07 Feb 2023 00:18:38.008 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:18:38.01616 326:M 07 Feb 2023 00:18:38.008 * DB loaded from disk: 0.018 seconds
2023-02-07_00:18:38.01802 326:M 07 Feb 2023 00:18:38.008 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
