2023-02-07_00:19:48.39993 316:C 07 Feb 2023 00:19:48.348 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:19:48.40139 316:C 07 Feb 2023 00:19:48.348 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=316, just started
2023-02-07_00:19:48.40590 316:C 07 Feb 2023 00:19:48.348 # Configuration loaded
2023-02-07_00:19:48.40945 316:M 07 Feb 2023 00:19:48.349 * monotonic clock: POSIX clock_gettime
2023-02-07_00:19:48.41197                 _._                                                  
2023-02-07_00:19:48.41690            _.-``__ ''-._                                             
2023-02-07_00:19:48.42689       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:19:48.43130   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:19:48.43188  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:19:48.43250  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:19:48.43294  |    `-._   `._    /     _.-'    |     PID: 316
2023-02-07_00:19:48.43331   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:19:48.43384  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:19:48.43438  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:19:48.43473   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:19:48.43729  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:19:48.44444  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:19:48.44508   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:19:48.44598       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:19:48.44637           `-._        _.-'                                           
2023-02-07_00:19:48.44955               `-.__.-'                                               
2023-02-07_00:19:48.45000 
2023-02-07_00:19:48.45039 316:M 07 Feb 2023 00:19:48.377 # Server initialized
2023-02-07_00:19:48.45077 316:M 07 Feb 2023 00:19:48.406 * Loading RDB produced by version 6.2.8
2023-02-07_00:19:48.45124 316:M 07 Feb 2023 00:19:48.406 * RDB age 34775 seconds
2023-02-07_00:19:48.45189 316:M 07 Feb 2023 00:19:48.406 * RDB memory usage when created 3.18 Mb
2023-02-07_00:19:48.45225 316:M 07 Feb 2023 00:19:48.416 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:19:48.45590 316:M 07 Feb 2023 00:19:48.416 * DB loaded from disk: 0.025 seconds
2023-02-07_00:19:48.45803 316:M 07 Feb 2023 00:19:48.416 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
