2023-02-07_00:11:17.72968 331:C 07 Feb 2023 00:11:17.717 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:11:17.73111 331:C 07 Feb 2023 00:11:17.717 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=331, just started
2023-02-07_00:11:17.73335 331:C 07 Feb 2023 00:11:17.717 # Configuration loaded
2023-02-07_00:11:17.73662 331:M 07 Feb 2023 00:11:17.718 * monotonic clock: POSIX clock_gettime
2023-02-07_00:11:17.73800                 _._                                                  
2023-02-07_00:11:17.74097            _.-``__ ''-._                                             
2023-02-07_00:11:17.74195       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:11:17.74245   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:11:17.74289  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:11:17.74428  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:11:17.74509  |    `-._   `._    /     _.-'    |     PID: 331
2023-02-07_00:11:17.74564   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:11:17.74655  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:11:17.74702  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:11:17.75781   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:11:17.75831  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:11:17.75885  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:11:17.75939   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:11:17.75974       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:11:17.76069           `-._        _.-'                                           
2023-02-07_00:11:17.76174               `-.__.-'                                               
2023-02-07_00:11:17.76239 
2023-02-07_00:11:17.76341 331:M 07 Feb 2023 00:11:17.732 # Server initialized
2023-02-07_00:11:17.78692 331:M 07 Feb 2023 00:11:17.786 * Loading RDB produced by version 6.2.8
2023-02-07_00:11:17.78798 331:M 07 Feb 2023 00:11:17.786 * RDB age 34264 seconds
2023-02-07_00:11:17.79055 331:M 07 Feb 2023 00:11:17.786 * RDB memory usage when created 3.18 Mb
2023-02-07_00:11:17.79189 331:M 07 Feb 2023 00:11:17.791 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:11:17.79271 331:M 07 Feb 2023 00:11:17.791 * DB loaded from disk: 0.008 seconds
2023-02-07_00:11:17.79312 331:M 07 Feb 2023 00:11:17.791 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
