2023-02-07_00:21:39.74629 320:C 07 Feb 2023 00:21:39.711 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:21:39.74700 320:C 07 Feb 2023 00:21:39.711 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=320, just started
2023-02-07_00:21:39.74958 320:C 07 Feb 2023 00:21:39.711 # Configuration loaded
2023-02-07_00:21:39.75067 320:M 07 Feb 2023 00:21:39.711 * monotonic clock: POSIX clock_gettime
2023-02-07_00:21:39.75248                 _._                                                  
2023-02-07_00:21:39.75348            _.-``__ ''-._                                             
2023-02-07_00:21:39.75496       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:21:39.76154   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:21:39.76323  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:21:39.76418  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:21:39.76469  |    `-._   `._    /     _.-'    |     PID: 320
2023-02-07_00:21:39.76549   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:21:39.76781  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:21:39.76856  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:21:39.76910   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:21:39.76947  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:21:39.76999  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:21:39.77038   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:21:39.77102       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:21:39.77150           `-._        _.-'                                           
2023-02-07_00:21:39.77613               `-.__.-'                                               
2023-02-07_00:21:39.77703 
2023-02-07_00:21:39.78195 320:M 07 Feb 2023 00:21:39.752 # Server initialized
2023-02-07_00:21:39.78239 320:M 07 Feb 2023 00:21:39.774 * Loading RDB produced by version 6.2.8
2023-02-07_00:21:39.78273 320:M 07 Feb 2023 00:21:39.774 * RDB age 34886 seconds
2023-02-07_00:21:39.78601 320:M 07 Feb 2023 00:21:39.774 * RDB memory usage when created 3.18 Mb
2023-02-07_00:21:39.78651 320:M 07 Feb 2023 00:21:39.782 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:21:39.78717 320:M 07 Feb 2023 00:21:39.782 * DB loaded from disk: 0.013 seconds
2023-02-07_00:21:39.78785 320:M 07 Feb 2023 00:21:39.782 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
