2023-02-07_00:10:28.67080 315:C 07 Feb 2023 00:10:28.612 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:10:28.67309 315:C 07 Feb 2023 00:10:28.612 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=315, just started
2023-02-07_00:10:28.67553 315:C 07 Feb 2023 00:10:28.612 # Configuration loaded
2023-02-07_00:10:28.67700 315:M 07 Feb 2023 00:10:28.613 * monotonic clock: POSIX clock_gettime
2023-02-07_00:10:28.67898                 _._                                                  
2023-02-07_00:10:28.69044            _.-``__ ''-._                                             
2023-02-07_00:10:28.69266       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:10:28.69464   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:10:28.69722  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:10:28.69825  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:10:28.70108  |    `-._   `._    /     _.-'    |     PID: 315
2023-02-07_00:10:28.70774   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:10:28.70813  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:10:28.70850  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:10:28.70885   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:10:28.70954  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:10:28.71073  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:10:28.71444   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:10:28.71814       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:10:28.72033           `-._        _.-'                                           
2023-02-07_00:10:28.72099               `-.__.-'                                               
2023-02-07_00:10:28.72147 
2023-02-07_00:10:28.72190 315:M 07 Feb 2023 00:10:28.672 # Server initialized
2023-02-07_00:10:28.72244 315:M 07 Feb 2023 00:10:28.696 * Loading RDB produced by version 6.2.8
2023-02-07_00:10:28.72336 315:M 07 Feb 2023 00:10:28.696 * RDB age 34215 seconds
2023-02-07_00:10:28.72409 315:M 07 Feb 2023 00:10:28.696 * RDB memory usage when created 3.18 Mb
2023-02-07_00:10:28.72456 315:M 07 Feb 2023 00:10:28.708 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:10:28.72507 315:M 07 Feb 2023 00:10:28.708 * DB loaded from disk: 0.021 seconds
2023-02-07_00:10:28.72567 315:M 07 Feb 2023 00:10:28.708 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
