2023-02-07_00:25:39.39554 310:C 07 Feb 2023 00:25:39.352 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:25:39.39755 310:C 07 Feb 2023 00:25:39.352 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=310, just started
2023-02-07_00:25:39.40125 310:C 07 Feb 2023 00:25:39.352 # Configuration loaded
2023-02-07_00:25:39.40276 310:M 07 Feb 2023 00:25:39.352 * monotonic clock: POSIX clock_gettime
2023-02-07_00:25:39.40323                 _._                                                  
2023-02-07_00:25:39.40378            _.-``__ ''-._                                             
2023-02-07_00:25:39.40452       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:25:39.40526   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:25:39.40579  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:25:39.40634  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:25:39.40681  |    `-._   `._    /     _.-'    |     PID: 310
2023-02-07_00:25:39.40727   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:25:39.40772  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:25:39.40809  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:25:39.40865   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:25:39.40917  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:25:39.41091  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:25:39.41185   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:25:39.41235       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:25:39.41294           `-._        _.-'                                           
2023-02-07_00:25:39.41326               `-.__.-'                                               
2023-02-07_00:25:39.41357 
2023-02-07_00:25:39.41837 310:M 07 Feb 2023 00:25:39.369 # Server initialized
2023-02-07_00:25:39.41901 310:M 07 Feb 2023 00:25:39.388 * Loading RDB produced by version 6.2.8
2023-02-07_00:25:39.41954 310:M 07 Feb 2023 00:25:39.388 * RDB age 35126 seconds
2023-02-07_00:25:39.41994 310:M 07 Feb 2023 00:25:39.388 * RDB memory usage when created 3.18 Mb
2023-02-07_00:25:39.42044 310:M 07 Feb 2023 00:25:39.396 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:25:39.42104 310:M 07 Feb 2023 00:25:39.396 * DB loaded from disk: 0.017 seconds
2023-02-07_00:25:39.42141 310:M 07 Feb 2023 00:25:39.396 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
