2023-02-07_00:16:21.34336 326:C 07 Feb 2023 00:16:21.306 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:16:21.34452 326:C 07 Feb 2023 00:16:21.306 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=326, just started
2023-02-07_00:16:21.34676 326:C 07 Feb 2023 00:16:21.306 # Configuration loaded
2023-02-07_00:16:21.35021 326:M 07 Feb 2023 00:16:21.307 * monotonic clock: POSIX clock_gettime
2023-02-07_00:16:21.35212                 _._                                                  
2023-02-07_00:16:21.35321            _.-``__ ''-._                                             
2023-02-07_00:16:21.35385       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:16:21.35588   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:16:21.35725  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:16:21.35865  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:16:21.36073  |    `-._   `._    /     _.-'    |     PID: 326
2023-02-07_00:16:21.36174   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:16:21.36244  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:16:21.36288  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:16:21.36360   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:16:21.36420  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:16:21.36571  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:16:21.36664   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:16:21.36751       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:16:21.36811           `-._        _.-'                                           
2023-02-07_00:16:21.36890               `-.__.-'                                               
2023-02-07_00:16:21.36965 
2023-02-07_00:16:21.37032 326:M 07 Feb 2023 00:16:21.331 # Server initialized
2023-02-07_00:16:21.38449 326:M 07 Feb 2023 00:16:21.383 * Loading RDB produced by version 6.2.8
2023-02-07_00:16:21.38849 326:M 07 Feb 2023 00:16:21.383 * RDB age 34568 seconds
2023-02-07_00:16:21.39363 326:M 07 Feb 2023 00:16:21.383 * RDB memory usage when created 3.18 Mb
2023-02-07_00:16:21.39507 326:M 07 Feb 2023 00:16:21.390 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:16:21.39572 326:M 07 Feb 2023 00:16:21.390 * DB loaded from disk: 0.017 seconds
2023-02-07_00:16:21.39715 326:M 07 Feb 2023 00:16:21.390 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
