2023-02-07_00:14:40.31486 304:C 07 Feb 2023 00:14:40.301 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:14:40.31604 304:C 07 Feb 2023 00:14:40.301 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=304, just started
2023-02-07_00:14:40.31717 304:C 07 Feb 2023 00:14:40.301 # Configuration loaded
2023-02-07_00:14:40.31763 304:M 07 Feb 2023 00:14:40.302 * monotonic clock: POSIX clock_gettime
2023-02-07_00:14:40.31824                 _._                                                  
2023-02-07_00:14:40.31874            _.-``__ ''-._                                             
2023-02-07_00:14:40.31905       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:14:40.31956   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:14:40.31989  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:14:40.32019  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:14:40.32055  |    `-._   `._    /     _.-'    |     PID: 304
2023-02-07_00:14:40.32114   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:14:40.32398  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:14:40.32474  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:14:40.32518   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:14:40.32551  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:14:40.32581  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:14:40.32617   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:14:40.32656       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:14:40.32684           `-._        _.-'                                           
2023-02-07_00:14:40.32742               `-.__.-'                                               
2023-02-07_00:14:40.32898 
2023-02-07_00:14:40.32979 304:M 07 Feb 2023 00:14:40.316 # Server initialized
2023-02-07_00:14:40.33241 304:M 07 Feb 2023 00:14:40.329 * Loading RDB produced by version 6.2.8
2023-02-07_00:14:40.33383 304:M 07 Feb 2023 00:14:40.329 * RDB age 34467 seconds
2023-02-07_00:14:40.33427 304:M 07 Feb 2023 00:14:40.329 * RDB memory usage when created 3.18 Mb
2023-02-07_00:14:40.33476 304:M 07 Feb 2023 00:14:40.334 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:14:40.33526 304:M 07 Feb 2023 00:14:40.334 * DB loaded from disk: 0.007 seconds
2023-02-07_00:14:40.33552 304:M 07 Feb 2023 00:14:40.334 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
