2023-02-07_00:26:05.86298 327:C 07 Feb 2023 00:26:05.827 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:26:05.86442 327:C 07 Feb 2023 00:26:05.827 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=327, just started
2023-02-07_00:26:05.86622 327:C 07 Feb 2023 00:26:05.827 # Configuration loaded
2023-02-07_00:26:05.86720 327:M 07 Feb 2023 00:26:05.827 * monotonic clock: POSIX clock_gettime
2023-02-07_00:26:05.86842                 _._                                                  
2023-02-07_00:26:05.87086            _.-``__ ''-._                                             
2023-02-07_00:26:05.87243       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:26:05.87535   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:26:05.87602  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:26:05.87690  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:26:05.88889  |    `-._   `._    /     _.-'    |     PID: 327
2023-02-07_00:26:05.89080   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:26:05.89322  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:26:05.89832  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:26:05.89917   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:26:05.90009  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:26:05.90090  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:26:05.90179   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:26:05.91510       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:26:05.91595           `-._        _.-'                                           
2023-02-07_00:26:05.91743               `-.__.-'                                               
2023-02-07_00:26:05.91841 
2023-02-07_00:26:05.91876 327:M 07 Feb 2023 00:26:05.863 # Server initialized
2023-02-07_00:26:05.91920 327:M 07 Feb 2023 00:26:05.877 * Loading RDB produced by version 6.2.8
2023-02-07_00:26:05.91956 327:M 07 Feb 2023 00:26:05.877 * RDB age 35152 seconds
2023-02-07_00:26:05.92029 327:M 07 Feb 2023 00:26:05.877 * RDB memory usage when created 3.18 Mb
2023-02-07_00:26:05.92173 327:M 07 Feb 2023 00:26:05.894 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:26:05.92208 327:M 07 Feb 2023 00:26:05.894 * DB loaded from disk: 0.023 seconds
2023-02-07_00:26:05.92330 327:M 07 Feb 2023 00:26:05.894 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
