2023-02-07_00:22:13.34632 329:C 07 Feb 2023 00:22:13.336 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:22:13.34716 329:C 07 Feb 2023 00:22:13.336 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=329, just started
2023-02-07_00:22:13.34788 329:C 07 Feb 2023 00:22:13.336 # Configuration loaded
2023-02-07_00:22:13.35013 329:M 07 Feb 2023 00:22:13.337 * monotonic clock: POSIX clock_gettime
2023-02-07_00:22:13.35670                 _._                                                  
2023-02-07_00:22:13.35724            _.-``__ ''-._                                             
2023-02-07_00:22:13.35811       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:22:13.35874   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:22:13.35931  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:22:13.35992  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:22:13.36081  |    `-._   `._    /     _.-'    |     PID: 329
2023-02-07_00:22:13.36140   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:22:13.36200  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:22:13.36300  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:22:13.36356   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:22:13.36414  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:22:13.36477  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:22:13.36525   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:22:13.36578       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:22:13.36659           `-._        _.-'                                           
2023-02-07_00:22:13.36903               `-.__.-'                                               
2023-02-07_00:22:13.36957 
2023-02-07_00:22:13.37016 329:M 07 Feb 2023 00:22:13.350 # Server initialized
2023-02-07_00:22:13.37046 329:M 07 Feb 2023 00:22:13.369 * Loading RDB produced by version 6.2.8
2023-02-07_00:22:13.38475 329:M 07 Feb 2023 00:22:13.369 * RDB age 34920 seconds
2023-02-07_00:22:13.38584 329:M 07 Feb 2023 00:22:13.369 * RDB memory usage when created 3.18 Mb
2023-02-07_00:22:13.38637 329:M 07 Feb 2023 00:22:13.385 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:22:13.38685 329:M 07 Feb 2023 00:22:13.385 * DB loaded from disk: 0.021 seconds
2023-02-07_00:22:13.38728 329:M 07 Feb 2023 00:22:13.385 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
