2023-02-07_00:22:55.48482 311:C 07 Feb 2023 00:22:55.484 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:22:55.48635 311:C 07 Feb 2023 00:22:55.484 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=311, just started
2023-02-07_00:22:55.48772 311:C 07 Feb 2023 00:22:55.484 # Configuration loaded
2023-02-07_00:22:55.49811 311:M 07 Feb 2023 00:22:55.486 * monotonic clock: POSIX clock_gettime
2023-02-07_00:22:55.50996                 _._                                                  
2023-02-07_00:22:55.51041            _.-``__ ''-._                                             
2023-02-07_00:22:55.51181       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:22:55.51264   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:22:55.51311  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:22:55.51660  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:22:55.51832  |    `-._   `._    /     _.-'    |     PID: 311
2023-02-07_00:22:55.52245   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:22:55.53330  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:22:55.53697  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:22:55.53807   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:22:55.53908  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:22:55.54077  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:22:55.54173   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:22:55.54238       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:22:55.54286           `-._        _.-'                                           
2023-02-07_00:22:55.54336               `-.__.-'                                               
2023-02-07_00:22:55.54510 
2023-02-07_00:22:55.54766 311:M 07 Feb 2023 00:22:55.509 # Server initialized
2023-02-07_00:22:55.54821 311:M 07 Feb 2023 00:22:55.521 * Loading RDB produced by version 6.2.8
2023-02-07_00:22:55.55219 311:M 07 Feb 2023 00:22:55.521 * RDB age 34962 seconds
2023-02-07_00:22:55.55295 311:M 07 Feb 2023 00:22:55.521 * RDB memory usage when created 3.18 Mb
2023-02-07_00:22:55.55327 311:M 07 Feb 2023 00:22:55.539 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:22:55.55402 311:M 07 Feb 2023 00:22:55.539 * DB loaded from disk: 0.027 seconds
2023-02-07_00:22:55.55477 311:M 07 Feb 2023 00:22:55.539 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
