2023-02-07_00:12:09.10805 310:C 07 Feb 2023 00:12:09.086 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:12:09.10873 310:C 07 Feb 2023 00:12:09.086 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=310, just started
2023-02-07_00:12:09.11113 310:C 07 Feb 2023 00:12:09.086 # Configuration loaded
2023-02-07_00:12:09.11166 310:M 07 Feb 2023 00:12:09.086 * monotonic clock: POSIX clock_gettime
2023-02-07_00:12:09.11216                 _._                                                  
2023-02-07_00:12:09.11290            _.-``__ ''-._                                             
2023-02-07_00:12:09.11330       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:12:09.11364   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:12:09.11399  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:12:09.11425  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:12:09.11481  |    `-._   `._    /     _.-'    |     PID: 310
2023-02-07_00:12:09.11522   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:12:09.11549  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:12:09.11585  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:12:09.11614   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:12:09.11664  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:12:09.11694  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:12:09.11725   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:12:09.11755       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:12:09.11782           `-._        _.-'                                           
2023-02-07_00:12:09.11808               `-.__.-'                                               
2023-02-07_00:12:09.11843 
2023-02-07_00:12:09.11881 310:M 07 Feb 2023 00:12:09.100 # Server initialized
2023-02-07_00:12:09.12369 310:M 07 Feb 2023 00:12:09.123 * Loading RDB produced by version 6.2.8
2023-02-07_00:12:09.12434 310:M 07 Feb 2023 00:12:09.123 * RDB age 34316 seconds
2023-02-07_00:12:09.12459 310:M 07 Feb 2023 00:12:09.124 * RDB memory usage when created 3.18 Mb
2023-02-07_00:12:09.12799 310:M 07 Feb 2023 00:12:09.127 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:12:09.12832 310:M 07 Feb 2023 00:12:09.127 * DB loaded from disk: 0.007 seconds
2023-02-07_00:12:09.12869 310:M 07 Feb 2023 00:12:09.127 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
