2023-02-07_00:15:12.34127 290:C 07 Feb 2023 00:15:12.340 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:15:12.34209 290:C 07 Feb 2023 00:15:12.341 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=290, just started
2023-02-07_00:15:12.34277 290:C 07 Feb 2023 00:15:12.341 # Configuration loaded
2023-02-07_00:15:12.34368 290:M 07 Feb 2023 00:15:12.341 * monotonic clock: POSIX clock_gettime
2023-02-07_00:15:12.36092                 _._                                                  
2023-02-07_00:15:12.36148            _.-``__ ''-._                                             
2023-02-07_00:15:12.36225       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:15:12.36270   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:15:12.36371  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:15:12.36462  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:15:12.36949  |    `-._   `._    /     _.-'    |     PID: 290
2023-02-07_00:15:12.37067   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:15:12.37148  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:15:12.37241  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:15:12.37322   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:15:12.37378  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:15:12.37443  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:15:12.37501   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:15:12.37606       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:15:12.37673           `-._        _.-'                                           
2023-02-07_00:15:12.37722               `-.__.-'                                               
2023-02-07_00:15:12.37843 
2023-02-07_00:15:12.37895 290:M 07 Feb 2023 00:15:12.360 # Server initialized
2023-02-07_00:15:12.37937 290:M 07 Feb 2023 00:15:12.369 * Loading RDB produced by version 6.2.8
2023-02-07_00:15:12.37983 290:M 07 Feb 2023 00:15:12.369 * RDB age 34499 seconds
2023-02-07_00:15:12.38061 290:M 07 Feb 2023 00:15:12.369 * RDB memory usage when created 3.18 Mb
2023-02-07_00:15:12.38148 290:M 07 Feb 2023 00:15:12.373 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:15:12.38240 290:M 07 Feb 2023 00:15:12.373 * DB loaded from disk: 0.010 seconds
2023-02-07_00:15:12.38415 290:M 07 Feb 2023 00:15:12.373 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
