2023-02-07_00:24:27.28127 329:C 07 Feb 2023 00:24:27.248 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:24:27.28616 329:C 07 Feb 2023 00:24:27.248 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=329, just started
2023-02-07_00:24:27.29472 329:C 07 Feb 2023 00:24:27.248 # Configuration loaded
2023-02-07_00:24:27.29646 329:M 07 Feb 2023 00:24:27.248 * monotonic clock: POSIX clock_gettime
2023-02-07_00:24:27.29805                 _._                                                  
2023-02-07_00:24:27.30054            _.-``__ ''-._                                             
2023-02-07_00:24:27.30260       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:24:27.30690   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:24:27.30772  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:24:27.31016  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:24:27.31170  |    `-._   `._    /     _.-'    |     PID: 329
2023-02-07_00:24:27.31452   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:24:27.31622  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:24:27.31992  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:24:27.32165   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:24:27.32268  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:24:27.32376  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:24:27.32767   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:24:27.33202       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:24:27.33717           `-._        _.-'                                           
2023-02-07_00:24:27.33796               `-.__.-'                                               
2023-02-07_00:24:27.33914 
2023-02-07_00:24:27.34112 329:M 07 Feb 2023 00:24:27.271 # Server initialized
2023-02-07_00:24:27.34251 329:M 07 Feb 2023 00:24:27.302 * Loading RDB produced by version 6.2.8
2023-02-07_00:24:27.34661 329:M 07 Feb 2023 00:24:27.302 * RDB age 35054 seconds
2023-02-07_00:24:27.34716 329:M 07 Feb 2023 00:24:27.302 * RDB memory usage when created 3.18 Mb
2023-02-07_00:24:27.34778 329:M 07 Feb 2023 00:24:27.310 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:24:27.34840 329:M 07 Feb 2023 00:24:27.310 * DB loaded from disk: 0.015 seconds
2023-02-07_00:24:27.35016 329:M 07 Feb 2023 00:24:27.310 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
