2023-02-07_00:23:56.25029 322:C 07 Feb 2023 00:23:56.204 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:23:56.25345 322:C 07 Feb 2023 00:23:56.204 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=322, just started
2023-02-07_00:23:56.25462 322:C 07 Feb 2023 00:23:56.204 # Configuration loaded
2023-02-07_00:23:56.26055 322:M 07 Feb 2023 00:23:56.205 * monotonic clock: POSIX clock_gettime
2023-02-07_00:23:56.26373                 _._                                                  
2023-02-07_00:23:56.26468            _.-``__ ''-._                                             
2023-02-07_00:23:56.26586       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:23:56.26648   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:23:56.26693  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:23:56.26763  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:23:56.26803  |    `-._   `._    /     _.-'    |     PID: 322
2023-02-07_00:23:56.27054   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:23:56.27131  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:23:56.27190  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:23:56.27461   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:23:56.27514  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:23:56.27558  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:23:56.27609   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:23:56.27669       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:23:56.27711           `-._        _.-'                                           
2023-02-07_00:23:56.27739               `-.__.-'                                               
2023-02-07_00:23:56.27782 
2023-02-07_00:23:56.27839 322:M 07 Feb 2023 00:23:56.234 # Server initialized
2023-02-07_00:23:56.27878 322:M 07 Feb 2023 00:23:56.253 * Loading RDB produced by version 6.2.8
2023-02-07_00:23:56.27912 322:M 07 Feb 2023 00:23:56.253 * RDB age 35023 seconds
2023-02-07_00:23:56.27985 322:M 07 Feb 2023 00:23:56.253 * RDB memory usage when created 3.18 Mb
2023-02-07_00:23:56.28032 322:M 07 Feb 2023 00:23:56.260 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:23:56.28156 322:M 07 Feb 2023 00:23:56.260 * DB loaded from disk: 0.012 seconds
2023-02-07_00:23:56.28205 322:M 07 Feb 2023 00:23:56.260 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
