2023-02-07_00:13:13.03968 327:C 07 Feb 2023 00:13:12.997 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:13:13.04071 327:C 07 Feb 2023 00:13:12.997 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=327, just started
2023-02-07_00:13:13.04192 327:C 07 Feb 2023 00:13:12.997 # Configuration loaded
2023-02-07_00:13:13.04253 327:M 07 Feb 2023 00:13:12.997 * monotonic clock: POSIX clock_gettime
2023-02-07_00:13:13.04371                 _._                                                  
2023-02-07_00:13:13.05417            _.-``__ ''-._                                             
2023-02-07_00:13:13.05528       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:13:13.05591   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:13:13.05628  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:13:13.05703  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:13:13.05770  |    `-._   `._    /     _.-'    |     PID: 327
2023-02-07_00:13:13.05834   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:13:13.05904  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:13:13.05959  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:13:13.06012   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:13:13.06055  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:13:13.06144  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:13:13.06192   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:13:13.06271       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:13:13.06387           `-._        _.-'                                           
2023-02-07_00:13:13.06552               `-.__.-'                                               
2023-02-07_00:13:13.06604 
2023-02-07_00:13:13.06821 327:M 07 Feb 2023 00:13:13.040 # Server initialized
2023-02-07_00:13:13.06957 327:M 07 Feb 2023 00:13:13.069 * Loading RDB produced by version 6.2.8
2023-02-07_00:13:13.06990 327:M 07 Feb 2023 00:13:13.069 * RDB age 34380 seconds
2023-02-07_00:13:13.07037 327:M 07 Feb 2023 00:13:13.069 * RDB memory usage when created 3.18 Mb
2023-02-07_00:13:13.07200 327:M 07 Feb 2023 00:13:13.071 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:13:13.07240 327:M 07 Feb 2023 00:13:13.072 * DB loaded from disk: 0.006 seconds
2023-02-07_00:13:13.07267 327:M 07 Feb 2023 00:13:13.072 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
