2023-02-07_00:10:52.81181 326:C 07 Feb 2023 00:10:52.755 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:10:52.81623 326:C 07 Feb 2023 00:10:52.755 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=326, just started
2023-02-07_00:10:52.81828 326:C 07 Feb 2023 00:10:52.755 # Configuration loaded
2023-02-07_00:10:52.81971 326:M 07 Feb 2023 00:10:52.756 * monotonic clock: POSIX clock_gettime
2023-02-07_00:10:52.82071                 _._                                                  
2023-02-07_00:10:52.82327            _.-``__ ''-._                                             
2023-02-07_00:10:52.83480       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:10:52.85619   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:10:52.85880  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:10:52.86242  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:10:52.86349  |    `-._   `._    /     _.-'    |     PID: 326
2023-02-07_00:10:52.86466   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:10:52.86652  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:10:52.86683  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:10:52.86733   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:10:52.86777  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:10:52.86805  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:10:52.86824   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:10:52.86843       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:10:52.86881           `-._        _.-'                                           
2023-02-07_00:10:52.86918               `-.__.-'                                               
2023-02-07_00:10:52.86940 
2023-02-07_00:10:52.86965 326:M 07 Feb 2023 00:10:52.783 # Server initialized
2023-02-07_00:10:52.87645 326:M 07 Feb 2023 00:10:52.823 * Loading RDB produced by version 6.2.8
2023-02-07_00:10:52.87695 326:M 07 Feb 2023 00:10:52.823 * RDB age 34239 seconds
2023-02-07_00:10:52.87759 326:M 07 Feb 2023 00:10:52.823 * RDB memory usage when created 3.18 Mb
2023-02-07_00:10:52.87782 326:M 07 Feb 2023 00:10:52.859 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:10:52.87871 326:M 07 Feb 2023 00:10:52.859 * DB loaded from disk: 0.041 seconds
2023-02-07_00:10:52.87896 326:M 07 Feb 2023 00:10:52.859 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
