2023-02-07_00:17:21.00456 304:C 07 Feb 2023 00:17:20.973 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:17:21.00764 304:C 07 Feb 2023 00:17:20.973 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=304, just started
2023-02-07_00:17:21.01012 304:C 07 Feb 2023 00:17:20.973 # Configuration loaded
2023-02-07_00:17:21.01183 304:M 07 Feb 2023 00:17:20.973 * monotonic clock: POSIX clock_gettime
2023-02-07_00:17:21.02288                 _._                                                  
2023-02-07_00:17:21.02365            _.-``__ ''-._                                             
2023-02-07_00:17:21.02435       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:17:21.02515   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:17:21.02676  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:17:21.03852  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:17:21.03954  |    `-._   `._    /     _.-'    |     PID: 304
2023-02-07_00:17:21.04022   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:17:21.04076  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:17:21.04167  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:17:21.04406   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:17:21.05165  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:17:21.05221  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:17:21.05284   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:17:21.05356       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:17:21.06180           `-._        _.-'                                           
2023-02-07_00:17:21.06244               `-.__.-'                                               
2023-02-07_00:17:21.06301 
2023-02-07_00:17:21.06338 304:M 07 Feb 2023 00:17:20.991 # Server initialized
2023-02-07_00:17:21.06375 304:M 07 Feb 2023 00:17:21.003 * Loading RDB produced by version 6.2.8
2023-02-07_00:17:21.06426 304:M 07 Feb 2023 00:17:21.003 * RDB age 34628 seconds
2023-02-07_00:17:21.06466 304:M 07 Feb 2023 00:17:21.003 * RDB memory usage when created 3.18 Mb
2023-02-07_00:17:21.06507 304:M 07 Feb 2023 00:17:21.010 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:17:21.06566 304:M 07 Feb 2023 00:17:21.010 * DB loaded from disk: 0.014 seconds
2023-02-07_00:17:21.06610 304:M 07 Feb 2023 00:17:21.010 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
