2023-02-07_00:24:57.89397 315:C 07 Feb 2023 00:24:57.878 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:24:57.89546 315:C 07 Feb 2023 00:24:57.878 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=315, just started
2023-02-07_00:24:57.89960 315:C 07 Feb 2023 00:24:57.878 # Configuration loaded
2023-02-07_00:24:57.90373 315:M 07 Feb 2023 00:24:57.884 * monotonic clock: POSIX clock_gettime
2023-02-07_00:24:57.91182                 _._                                                  
2023-02-07_00:24:57.91234            _.-``__ ''-._                                             
2023-02-07_00:24:57.91396       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:24:57.91594   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:24:57.91778  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:24:57.92207  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:24:57.92375  |    `-._   `._    /     _.-'    |     PID: 315
2023-02-07_00:24:57.92475   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:24:57.92554  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:24:57.92607  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:24:57.92656   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:24:57.92935  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:24:57.93230  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:24:57.93445   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:24:57.93653       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:24:57.94388           `-._        _.-'                                           
2023-02-07_00:24:57.94449               `-.__.-'                                               
2023-02-07_00:24:57.94500 
2023-02-07_00:24:57.94592 315:M 07 Feb 2023 00:24:57.911 # Server initialized
2023-02-07_00:24:57.97439 315:M 07 Feb 2023 00:24:57.973 * Loading RDB produced by version 6.2.8
2023-02-07_00:24:57.97599 315:M 07 Feb 2023 00:24:57.973 * RDB age 35084 seconds
2023-02-07_00:24:57.97648 315:M 07 Feb 2023 00:24:57.973 * RDB memory usage when created 3.18 Mb
2023-02-07_00:24:57.97794 315:M 07 Feb 2023 00:24:57.977 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:24:57.97844 315:M 07 Feb 2023 00:24:57.978 * DB loaded from disk: 0.021 seconds
2023-02-07_00:24:57.97882 315:M 07 Feb 2023 00:24:57.978 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
