2023-02-07_00:13:40.09062 304:C 07 Feb 2023 00:13:40.066 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:13:40.09107 304:C 07 Feb 2023 00:13:40.066 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=304, just started
2023-02-07_00:13:40.09138 304:C 07 Feb 2023 00:13:40.066 # Configuration loaded
2023-02-07_00:13:40.09174 304:M 07 Feb 2023 00:13:40.066 * monotonic clock: POSIX clock_gettime
2023-02-07_00:13:40.09208                 _._                                                  
2023-02-07_00:13:40.09258            _.-``__ ''-._                                             
2023-02-07_00:13:40.09286       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:13:40.09312   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:13:40.09352  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:13:40.09393  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:13:40.09433  |    `-._   `._    /     _.-'    |     PID: 304
2023-02-07_00:13:40.09462   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:13:40.09685  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:13:40.09758  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:13:40.09785   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:13:40.09828  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:13:40.09866  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:13:40.09898   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:13:40.09952       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:13:40.09991           `-._        _.-'                                           
2023-02-07_00:13:40.10025               `-.__.-'                                               
2023-02-07_00:13:40.10058 
2023-02-07_00:13:40.10105 304:M 07 Feb 2023 00:13:40.079 # Server initialized
2023-02-07_00:13:40.10142 304:M 07 Feb 2023 00:13:40.086 * Loading RDB produced by version 6.2.8
2023-02-07_00:13:40.10179 304:M 07 Feb 2023 00:13:40.086 * RDB age 34407 seconds
2023-02-07_00:13:40.10209 304:M 07 Feb 2023 00:13:40.086 * RDB memory usage when created 3.18 Mb
2023-02-07_00:13:40.10242 304:M 07 Feb 2023 00:13:40.090 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:13:40.10283 304:M 07 Feb 2023 00:13:40.090 * DB loaded from disk: 0.010 seconds
2023-02-07_00:13:40.10317 304:M 07 Feb 2023 00:13:40.090 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
