2023-02-07_00:23:25.94308 323:C 07 Feb 2023 00:23:25.855 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:23:25.94710 323:C 07 Feb 2023 00:23:25.855 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=323, just started
2023-02-07_00:23:25.94890 323:C 07 Feb 2023 00:23:25.855 # Configuration loaded
2023-02-07_00:23:25.95004 323:M 07 Feb 2023 00:23:25.857 * monotonic clock: POSIX clock_gettime
2023-02-07_00:23:25.95076                 _._                                                  
2023-02-07_00:23:25.95227            _.-``__ ''-._                                             
2023-02-07_00:23:25.95311       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:23:25.95581   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:23:25.96224  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:23:25.96598  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:23:25.96761  |    `-._   `._    /     _.-'    |     PID: 323
2023-02-07_00:23:25.96977   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:23:25.97042  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:23:25.97109  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:23:25.97158   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:23:25.97417  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:23:25.97542  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:23:25.97594   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:23:25.97663       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:23:25.97749           `-._        _.-'                                           
2023-02-07_00:23:25.97805               `-.__.-'                                               
2023-02-07_00:23:25.97877 
2023-02-07_00:23:25.97929 323:M 07 Feb 2023 00:23:25.911 # Server initialized
2023-02-07_00:23:25.98018 323:M 07 Feb 2023 00:23:25.942 * Loading RDB produced by version 6.2.8
2023-02-07_00:23:25.98096 323:M 07 Feb 2023 00:23:25.942 * RDB age 34992 seconds
2023-02-07_00:23:25.98219 323:M 07 Feb 2023 00:23:25.942 * RDB memory usage when created 3.18 Mb
2023-02-07_00:23:25.98297 323:M 07 Feb 2023 00:23:25.950 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:23:25.98381 323:M 07 Feb 2023 00:23:25.950 * DB loaded from disk: 0.024 seconds
2023-02-07_00:23:25.98441 323:M 07 Feb 2023 00:23:25.950 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
