2023-02-07_00:14:10.14212 289:C 07 Feb 2023 00:14:10.138 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:14:10.15128 289:C 07 Feb 2023 00:14:10.138 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=289, just started
2023-02-07_00:14:10.15195 289:C 07 Feb 2023 00:14:10.138 # Configuration loaded
2023-02-07_00:14:10.15338 289:M 07 Feb 2023 00:14:10.138 * monotonic clock: POSIX clock_gettime
2023-02-07_00:14:10.15591                 _._                                                  
2023-02-07_00:14:10.15734            _.-``__ ''-._                                             
2023-02-07_00:14:10.15831       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:14:10.15935   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:14:10.16162  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:14:10.16292  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:14:10.16467  |    `-._   `._    /     _.-'    |     PID: 289
2023-02-07_00:14:10.16548   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:14:10.16655  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:14:10.16719  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:14:10.16803   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:14:10.16896  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:14:10.17035  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:14:10.17529   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:14:10.19065       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:14:10.19240           `-._        _.-'                                           
2023-02-07_00:14:10.19293               `-.__.-'                                               
2023-02-07_00:14:10.19342 
2023-02-07_00:14:10.19380 289:M 07 Feb 2023 00:14:10.155 # Server initialized
2023-02-07_00:14:10.19407 289:M 07 Feb 2023 00:14:10.161 * Loading RDB produced by version 6.2.8
2023-02-07_00:14:10.19456 289:M 07 Feb 2023 00:14:10.161 * RDB age 34437 seconds
2023-02-07_00:14:10.19506 289:M 07 Feb 2023 00:14:10.161 * RDB memory usage when created 3.18 Mb
2023-02-07_00:14:10.19557 289:M 07 Feb 2023 00:14:10.165 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:14:10.19605 289:M 07 Feb 2023 00:14:10.165 * DB loaded from disk: 0.008 seconds
2023-02-07_00:14:10.19664 289:M 07 Feb 2023 00:14:10.165 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
