2023-02-07_00:15:49.82080 329:C 07 Feb 2023 00:15:49.782 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:15:49.82242 329:C 07 Feb 2023 00:15:49.782 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=329, just started
2023-02-07_00:15:49.82318 329:C 07 Feb 2023 00:15:49.783 # Configuration loaded
2023-02-07_00:15:49.82559 329:M 07 Feb 2023 00:15:49.785 * monotonic clock: POSIX clock_gettime
2023-02-07_00:15:49.82906                 _._                                                  
2023-02-07_00:15:49.83441            _.-``__ ''-._                                             
2023-02-07_00:15:49.83502       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:15:49.83540   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:15:49.83602  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:15:49.83701  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:15:49.83787  |    `-._   `._    /     _.-'    |     PID: 329
2023-02-07_00:15:49.84370   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:15:49.84474  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:15:49.84527  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:15:49.84568   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:15:49.84626  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:15:49.84685  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:15:49.84735   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:15:49.84772       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:15:49.84817           `-._        _.-'                                           
2023-02-07_00:15:49.84875               `-.__.-'                                               
2023-02-07_00:15:49.84909 
2023-02-07_00:15:49.84956 329:M 07 Feb 2023 00:15:49.823 # Server initialized
2023-02-07_00:15:49.84990 329:M 07 Feb 2023 00:15:49.837 * Loading RDB produced by version 6.2.8
2023-02-07_00:15:49.85028 329:M 07 Feb 2023 00:15:49.837 * RDB age 34536 seconds
2023-02-07_00:15:49.85055 329:M 07 Feb 2023 00:15:49.837 * RDB memory usage when created 3.18 Mb
2023-02-07_00:15:49.85084 329:M 07 Feb 2023 00:15:49.846 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:15:49.85149 329:M 07 Feb 2023 00:15:49.846 * DB loaded from disk: 0.011 seconds
2023-02-07_00:15:49.85195 329:M 07 Feb 2023 00:15:49.846 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
