2023-02-07_00:16:51.62225 326:C 07 Feb 2023 00:16:51.605 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:16:51.62437 326:C 07 Feb 2023 00:16:51.605 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=326, just started
2023-02-07_00:16:51.62529 326:C 07 Feb 2023 00:16:51.605 # Configuration loaded
2023-02-07_00:16:51.63642 326:M 07 Feb 2023 00:16:51.606 * monotonic clock: POSIX clock_gettime
2023-02-07_00:16:51.63706                 _._                                                  
2023-02-07_00:16:51.63919            _.-``__ ''-._                                             
2023-02-07_00:16:51.63981       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:16:51.64127   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:16:51.64193  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:16:51.64234  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:16:51.64287  |    `-._   `._    /     _.-'    |     PID: 326
2023-02-07_00:16:51.64422   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:16:51.64576  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:16:51.65085  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:16:51.65571   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:16:51.66067  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:16:51.66191  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:16:51.66232   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:16:51.66434       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:16:51.66575           `-._        _.-'                                           
2023-02-07_00:16:51.66756               `-.__.-'                                               
2023-02-07_00:16:51.66881 
2023-02-07_00:16:51.66925 326:M 07 Feb 2023 00:16:51.625 # Server initialized
2023-02-07_00:16:51.66984 326:M 07 Feb 2023 00:16:51.647 * Loading RDB produced by version 6.2.8
2023-02-07_00:16:51.67013 326:M 07 Feb 2023 00:16:51.647 * RDB age 34598 seconds
2023-02-07_00:16:51.67062 326:M 07 Feb 2023 00:16:51.647 * RDB memory usage when created 3.18 Mb
2023-02-07_00:16:51.67104 326:M 07 Feb 2023 00:16:51.661 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:16:51.67152 326:M 07 Feb 2023 00:16:51.661 * DB loaded from disk: 0.019 seconds
2023-02-07_00:16:51.67189 326:M 07 Feb 2023 00:16:51.661 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
