2023-02-07_00:11:42.59280 325:C 07 Feb 2023 00:11:42.569 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:11:42.59466 325:C 07 Feb 2023 00:11:42.569 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=325, just started
2023-02-07_00:11:42.59514 325:C 07 Feb 2023 00:11:42.569 # Configuration loaded
2023-02-07_00:11:42.59552 325:M 07 Feb 2023 00:11:42.570 * monotonic clock: POSIX clock_gettime
2023-02-07_00:11:42.59583                 _._                                                  
2023-02-07_00:11:42.59826            _.-``__ ''-._                                             
2023-02-07_00:11:42.60076       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:11:42.60119   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:11:42.60169  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:11:42.60561  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:11:42.60672  |    `-._   `._    /     _.-'    |     PID: 325
2023-02-07_00:11:42.60773   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:11:42.60844  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:11:42.60935  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:11:42.60982   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:11:42.61206  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:11:42.62029  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:11:42.62096   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:11:42.62147       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:11:42.62186           `-._        _.-'                                           
2023-02-07_00:11:42.62282               `-.__.-'                                               
2023-02-07_00:11:42.62355 
2023-02-07_00:11:42.62402 325:M 07 Feb 2023 00:11:42.589 # Server initialized
2023-02-07_00:11:42.62458 325:M 07 Feb 2023 00:11:42.607 * Loading RDB produced by version 6.2.8
2023-02-07_00:11:42.62490 325:M 07 Feb 2023 00:11:42.607 * RDB age 34289 seconds
2023-02-07_00:11:42.62514 325:M 07 Feb 2023 00:11:42.607 * RDB memory usage when created 3.18 Mb
2023-02-07_00:11:42.62634 325:M 07 Feb 2023 00:11:42.612 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:11:42.62675 325:M 07 Feb 2023 00:11:42.613 * DB loaded from disk: 0.011 seconds
2023-02-07_00:11:42.62715 325:M 07 Feb 2023 00:11:42.613 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
