2023-02-07_00:20:31.08399 269:C 07 Feb 2023 00:20:31.078 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:20:31.08595 269:C 07 Feb 2023 00:20:31.078 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=269, just started
2023-02-07_00:20:31.08626 269:C 07 Feb 2023 00:20:31.078 # Configuration loaded
2023-02-07_00:20:31.08658 269:M 07 Feb 2023 00:20:31.079 * monotonic clock: POSIX clock_gettime
2023-02-07_00:20:31.08767                 _._                                                  
2023-02-07_00:20:31.08797            _.-``__ ''-._                                             
2023-02-07_00:20:31.08826       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:20:31.08851   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:20:31.08876  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:20:31.08910  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:20:31.08947  |    `-._   `._    /     _.-'    |     PID: 269
2023-02-07_00:20:31.08976   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:20:31.08998  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:20:31.09033  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:20:31.09094   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:20:31.09282  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:20:31.09783  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:20:31.09841   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:20:31.09870       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:20:31.09918           `-._        _.-'                                           
2023-02-07_00:20:31.09942               `-.__.-'                                               
2023-02-07_00:20:31.09970 
2023-02-07_00:20:31.09995 269:M 07 Feb 2023 00:20:31.087 # Server initialized
2023-02-07_00:20:31.10025 269:M 07 Feb 2023 00:20:31.091 * Loading RDB produced by version 6.2.8
2023-02-07_00:20:31.10053 269:M 07 Feb 2023 00:20:31.091 * RDB age 34818 seconds
2023-02-07_00:20:31.10081 269:M 07 Feb 2023 00:20:31.091 * RDB memory usage when created 3.18 Mb
2023-02-07_00:20:31.10103 269:M 07 Feb 2023 00:20:31.099 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:20:31.10131 269:M 07 Feb 2023 00:20:31.099 * DB loaded from disk: 0.010 seconds
2023-02-07_00:20:31.10152 269:M 07 Feb 2023 00:20:31.099 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
