2023-02-07_00:21:06.61738 335:C 07 Feb 2023 00:21:06.604 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:21:06.61887 335:C 07 Feb 2023 00:21:06.604 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=335, just started
2023-02-07_00:21:06.61944 335:C 07 Feb 2023 00:21:06.604 # Configuration loaded
2023-02-07_00:21:06.61981 335:M 07 Feb 2023 00:21:06.605 * monotonic clock: POSIX clock_gettime
2023-02-07_00:21:06.62551                 _._                                                  
2023-02-07_00:21:06.62862            _.-``__ ''-._                                             
2023-02-07_00:21:06.62922       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:21:06.62984   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:21:06.63142  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:21:06.63256  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:21:06.63306  |    `-._   `._    /     _.-'    |     PID: 335
2023-02-07_00:21:06.63332   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:21:06.63372  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:21:06.63403  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:21:06.63433   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:21:06.63472  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:21:06.63495  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:21:06.63523   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:21:06.63576       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:21:06.63671           `-._        _.-'                                           
2023-02-07_00:21:06.63718               `-.__.-'                                               
2023-02-07_00:21:06.63772 
2023-02-07_00:21:06.63802 335:M 07 Feb 2023 00:21:06.625 # Server initialized
2023-02-07_00:21:06.65232 335:M 07 Feb 2023 00:21:06.652 * Loading RDB produced by version 6.2.8
2023-02-07_00:21:06.65343 335:M 07 Feb 2023 00:21:06.652 * RDB age 34853 seconds
2023-02-07_00:21:06.65388 335:M 07 Feb 2023 00:21:06.652 * RDB memory usage when created 3.18 Mb
2023-02-07_00:21:06.65853 335:M 07 Feb 2023 00:21:06.658 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:21:06.65912 335:M 07 Feb 2023 00:21:06.658 * DB loaded from disk: 0.009 seconds
2023-02-07_00:21:06.65962 335:M 07 Feb 2023 00:21:06.658 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
