2023-02-07_00:18:00.02420 320:C 07 Feb 2023 00:18:00.018 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:18:00.02532 320:C 07 Feb 2023 00:18:00.018 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=320, just started
2023-02-07_00:18:00.02603 320:C 07 Feb 2023 00:18:00.018 # Configuration loaded
2023-02-07_00:18:00.02760 320:M 07 Feb 2023 00:18:00.025 * monotonic clock: POSIX clock_gettime
2023-02-07_00:18:00.03947                 _._                                                  
2023-02-07_00:18:00.03985            _.-``__ ''-._                                             
2023-02-07_00:18:00.04090       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:18:00.04141   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:18:00.04630  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:18:00.04762  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:18:00.04807  |    `-._   `._    /     _.-'    |     PID: 320
2023-02-07_00:18:00.04881   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:18:00.05181  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:18:00.05230  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:18:00.05399   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:18:00.05604  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:18:00.05664  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:18:00.05767   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:18:00.05799       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:18:00.05845           `-._        _.-'                                           
2023-02-07_00:18:00.05907               `-.__.-'                                               
2023-02-07_00:18:00.05976 
2023-02-07_00:18:00.06022 320:M 07 Feb 2023 00:18:00.039 # Server initialized
2023-02-07_00:18:00.06059 320:M 07 Feb 2023 00:18:00.051 * Loading RDB produced by version 6.2.8
2023-02-07_00:18:00.06094 320:M 07 Feb 2023 00:18:00.051 * RDB age 34667 seconds
2023-02-07_00:18:00.06137 320:M 07 Feb 2023 00:18:00.051 * RDB memory usage when created 3.18 Mb
2023-02-07_00:18:00.06168 320:M 07 Feb 2023 00:18:00.061 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:18:00.06201 320:M 07 Feb 2023 00:18:00.061 * DB loaded from disk: 0.014 seconds
2023-02-07_00:18:00.06235 320:M 07 Feb 2023 00:18:00.061 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
