2023-02-07_00:12:41.63176 328:C 07 Feb 2023 00:12:41.606 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:12:41.63225 328:C 07 Feb 2023 00:12:41.607 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=328, just started
2023-02-07_00:12:41.63272 328:C 07 Feb 2023 00:12:41.607 # Configuration loaded
2023-02-07_00:12:41.63465 328:M 07 Feb 2023 00:12:41.610 * monotonic clock: POSIX clock_gettime
2023-02-07_00:12:41.63530                 _._                                                  
2023-02-07_00:12:41.63575            _.-``__ ''-._                                             
2023-02-07_00:12:41.63611       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:12:41.63710   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:12:41.63757  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:12:41.63850  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:12:41.64552  |    `-._   `._    /     _.-'    |     PID: 328
2023-02-07_00:12:41.64655   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:12:41.64725  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:12:41.64790  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:12:41.66072   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:12:41.66272  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:12:41.66341  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:12:41.66390   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:12:41.66423       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:12:41.66467           `-._        _.-'                                           
2023-02-07_00:12:41.66502               `-.__.-'                                               
2023-02-07_00:12:41.66534 
2023-02-07_00:12:41.66580 328:M 07 Feb 2023 00:12:41.631 # Server initialized
2023-02-07_00:12:41.66974 328:M 07 Feb 2023 00:12:41.649 * Loading RDB produced by version 6.2.8
2023-02-07_00:12:41.67049 328:M 07 Feb 2023 00:12:41.649 * RDB age 34348 seconds
2023-02-07_00:12:41.67208 328:M 07 Feb 2023 00:12:41.649 * RDB memory usage when created 3.18 Mb
2023-02-07_00:12:41.67241 328:M 07 Feb 2023 00:12:41.663 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:12:41.67270 328:M 07 Feb 2023 00:12:41.663 * DB loaded from disk: 0.021 seconds
2023-02-07_00:12:41.67297 328:M 07 Feb 2023 00:12:41.664 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
