2023-02-07_00:19:07.64596 336:C 07 Feb 2023 00:19:07.601 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:19:07.64827 336:C 07 Feb 2023 00:19:07.601 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=336, just started
2023-02-07_00:19:07.64868 336:C 07 Feb 2023 00:19:07.601 # Configuration loaded
2023-02-07_00:19:07.64953 336:M 07 Feb 2023 00:19:07.603 * monotonic clock: POSIX clock_gettime
2023-02-07_00:19:07.65074                 _._                                                  
2023-02-07_00:19:07.65148            _.-``__ ''-._                                             
2023-02-07_00:19:07.65187       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:19:07.65248   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:19:07.65322  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:19:07.65378  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:19:07.65419  |    `-._   `._    /     _.-'    |     PID: 336
2023-02-07_00:19:07.65456   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:19:07.65513  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:19:07.65585  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:19:07.66120   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:19:07.66175  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:19:07.66227  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:19:07.66264   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:19:07.66293       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:19:07.66356           `-._        _.-'                                           
2023-02-07_00:19:07.66394               `-.__.-'                                               
2023-02-07_00:19:07.66439 
2023-02-07_00:19:07.66472 336:M 07 Feb 2023 00:19:07.647 # Server initialized
2023-02-07_00:19:07.70961 336:M 07 Feb 2023 00:19:07.709 * Loading RDB produced by version 6.2.8
2023-02-07_00:19:07.71090 336:M 07 Feb 2023 00:19:07.709 * RDB age 34734 seconds
2023-02-07_00:19:07.71317 336:M 07 Feb 2023 00:19:07.709 * RDB memory usage when created 3.18 Mb
2023-02-07_00:19:07.71438 336:M 07 Feb 2023 00:19:07.714 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:19:07.71479 336:M 07 Feb 2023 00:19:07.714 * DB loaded from disk: 0.008 seconds
2023-02-07_00:19:07.71509 336:M 07 Feb 2023 00:19:07.714 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
