2023-02-07_00:26:37.48102 318:C 07 Feb 2023 00:26:37.433 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-02-07_00:26:37.49803 318:C 07 Feb 2023 00:26:37.433 # Redis version=6.2.8, bits=64, commit=423c78f4, modified=1, pid=318, just started
2023-02-07_00:26:37.50219 318:C 07 Feb 2023 00:26:37.433 # Configuration loaded
2023-02-07_00:26:37.50495 318:M 07 Feb 2023 00:26:37.433 * monotonic clock: POSIX clock_gettime
2023-02-07_00:26:37.50812                 _._                                                  
2023-02-07_00:26:37.50930            _.-``__ ''-._                                             
2023-02-07_00:26:37.51108       _.-``    `.  `_.  ''-._           Redis 6.2.8 (423c78f4/1) 64 bit
2023-02-07_00:26:37.51192   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-02-07_00:26:37.51515  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-02-07_00:26:37.51601  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-02-07_00:26:37.51644  |    `-._   `._    /     _.-'    |     PID: 318
2023-02-07_00:26:37.51686   `-._    `-._  `-./  _.-'    _.-'                                   
2023-02-07_00:26:37.51730  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:26:37.51794  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-02-07_00:26:37.51844   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:26:37.51886  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-02-07_00:26:37.51949  |    `-._`-._        _.-'_.-'    |                                  
2023-02-07_00:26:37.52014   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-02-07_00:26:37.52313       `-._    `-.__.-'    _.-'                                       
2023-02-07_00:26:37.52475           `-._        _.-'                                           
2023-02-07_00:26:37.52551               `-.__.-'                                               
2023-02-07_00:26:37.52584 
2023-02-07_00:26:37.52636 318:M 07 Feb 2023 00:26:37.466 # Server initialized
2023-02-07_00:26:37.52668 318:M 07 Feb 2023 00:26:37.508 * Loading RDB produced by version 6.2.8
2023-02-07_00:26:37.52708 318:M 07 Feb 2023 00:26:37.508 * RDB age 35184 seconds
2023-02-07_00:26:37.52741 318:M 07 Feb 2023 00:26:37.508 * RDB memory usage when created 3.18 Mb
2023-02-07_00:26:37.52768 318:M 07 Feb 2023 00:26:37.512 # Done loading RDB, keys loaded: 186, keys expired: 136.
2023-02-07_00:26:37.52814 318:M 07 Feb 2023 00:26:37.512 * DB loaded from disk: 0.018 seconds
2023-02-07_00:26:37.52872 318:M 07 Feb 2023 00:26:37.512 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
