{"level":"info","msg":"Wrapper started","pid":323,"time":"2023-02-07T00:15:49.812Z","wrapper":323}
{"level":"info","msg":"finding process","pid":323,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:15:49.813Z","wrapper":323}
{"level":"info","msg":"spawning a process","pid":323,"time":"2023-02-07T00:15:49.823Z","wrapper":323}
{"level":"info","msg":"monitoring process","pid":323,"process":382,"time":"2023-02-07T00:15:49.856Z","wrapper":323}
time="2023-02-07T00:15:50Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:15:50.406Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:15:54.050Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-300","time":"2023-02-07T00:15:54.095Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:15:54.113Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:15:54.113Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:15:58.156Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:15:58.157Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3072815839","storage":"default","time":"2023-02-07T00:15:58.160Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:15:58.161Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:15:58.161Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:15:58.161Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3072815839 after 4.059833ms","storage":"default","time":"2023-02-07T00:15:58.165Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:15:58.170Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:15:58.170Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.1: connect: no such file or directory\"","pid":382,"system":"system","time":"2023-02-07T00:15:58.171Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.0: connect: no such file or directory\"","pid":382,"system":"system","time":"2023-02-07T00:15:58.172Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","382","/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":427,"time":"2023-02-07T00:15:58.178Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:15:58.179Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:15:58.183Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:15:58.183Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":382,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:15:58.183Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","382","/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":428,"time":"2023-02-07T00:15:58.188Z"}
{"level":"info","msg":"PID 428 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","382","/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:15:58.810Z"}
{"level":"info","msg":"PID 427 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","382","/var/opt/gitlab/gitaly/run/gitaly-382/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:15:58.825Z"}
