{"level":"info","msg":"Wrapper started","pid":328,"time":"2023-02-07T00:14:40.309Z","wrapper":328}
{"level":"info","msg":"finding process","pid":328,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:14:40.309Z","wrapper":328}
{"level":"info","msg":"spawning a process","pid":328,"time":"2023-02-07T00:14:40.315Z","wrapper":328}
{"level":"info","msg":"monitoring process","pid":328,"process":339,"time":"2023-02-07T00:14:40.315Z","wrapper":328}
time="2023-02-07T00:14:40Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:14:40.644Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:14:43.785Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-301","time":"2023-02-07T00:14:43.834Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:14:43.853Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:14:43.853Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:14:47.749Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:14:47.750Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache777036214","storage":"default","time":"2023-02-07T00:14:47.756Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:14:47.759Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:14:47.760Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:14:47.760Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache777036214 after 10.420125ms","storage":"default","time":"2023-02-07T00:14:47.770Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:14:47.777Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:14:47.777Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.1: connect: no such file or directory\"","pid":339,"system":"system","time":"2023-02-07T00:14:47.778Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.0: connect: no such file or directory\"","pid":339,"system":"system","time":"2023-02-07T00:14:47.779Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","339","/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":428,"time":"2023-02-07T00:14:47.781Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","339","/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":429,"time":"2023-02-07T00:14:47.784Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:14:47.804Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:14:47.807Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:14:47.807Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":339,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:14:47.808Z"}
{"level":"info","msg":"PID 429 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","339","/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:14:48.290Z"}
{"level":"info","msg":"PID 428 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","339","/var/opt/gitlab/gitaly/run/gitaly-339/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:14:48.312Z"}
