{"level":"info","msg":"Wrapper started","pid":356,"time":"2023-02-07T00:10:52.799Z","wrapper":356}
{"level":"info","msg":"finding process","pid":356,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:10:52.800Z","wrapper":356}
{"level":"info","msg":"spawning a process","pid":356,"time":"2023-02-07T00:10:52.844Z","wrapper":356}
{"level":"info","msg":"monitoring process","pid":356,"process":404,"time":"2023-02-07T00:10:52.845Z","wrapper":356}
time="2023-02-07T00:10:53Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:10:53.278Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:10:55.784Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-380","time":"2023-02-07T00:10:55.822Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:10:55.830Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:10:55.831Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:10:59.017Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:10:59.018Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache665036694","storage":"default","time":"2023-02-07T00:10:59.020Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:10:59.021Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:10:59.021Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:10:59.021Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache665036694 after 783.458µs","storage":"default","time":"2023-02-07T00:10:59.022Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:10:59.032Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:10:59.033Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.1: connect: no such file or directory\"","pid":404,"system":"system","time":"2023-02-07T00:10:59.035Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #6] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.0: connect: no such file or directory\"","pid":404,"system":"system","time":"2023-02-07T00:10:59.036Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:10:59.039Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","404","/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":438,"time":"2023-02-07T00:10:59.039Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:10:59.042Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:10:59.042Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":404,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:10:59.043Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","404","/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":439,"time":"2023-02-07T00:10:59.055Z"}
{"level":"info","msg":"PID 439 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","404","/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:10:59.328Z"}
{"level":"info","msg":"PID 438 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","404","/var/opt/gitlab/gitaly/run/gitaly-404/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:10:59.420Z"}
