{"level":"info","msg":"Wrapper started","pid":326,"time":"2023-02-07T00:25:39.387Z","wrapper":326}
{"level":"info","msg":"finding process","pid":326,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:25:39.387Z","wrapper":326}
{"level":"info","msg":"spawning a process","pid":326,"time":"2023-02-07T00:25:39.391Z","wrapper":326}
{"level":"info","msg":"monitoring process","pid":326,"process":384,"time":"2023-02-07T00:25:39.399Z","wrapper":326}
time="2023-02-07T00:25:40Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:25:40.074Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:25:42.606Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-432","time":"2023-02-07T00:25:42.638Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:25:42.646Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:25:42.646Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:25:45.640Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:25:45.641Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache603150111","storage":"default","time":"2023-02-07T00:25:45.643Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:25:45.643Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:25:45.643Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:25:45.643Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache603150111 after 2.7545ms","storage":"default","time":"2023-02-07T00:25:45.646Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:25:45.655Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:25:45.655Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.1: connect: no such file or directory\"","pid":384,"system":"system","time":"2023-02-07T00:25:45.656Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #6] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.0: connect: no such file or directory\"","pid":384,"system":"system","time":"2023-02-07T00:25:45.657Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:25:45.661Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","384","/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":429,"time":"2023-02-07T00:25:45.662Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:25:45.663Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:25:45.664Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":384,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:25:45.664Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","384","/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":431,"time":"2023-02-07T00:25:45.667Z"}
{"level":"info","msg":"PID 429 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","384","/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:25:45.950Z"}
{"level":"info","msg":"PID 431 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","384","/var/opt/gitlab/gitaly/run/gitaly-384/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:25:45.965Z"}
