{"level":"info","msg":"Wrapper started","pid":335,"time":"2023-02-07T00:24:57.949Z","wrapper":335}
{"level":"info","msg":"finding process","pid":335,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:24:57.949Z","wrapper":335}
{"level":"info","msg":"spawning a process","pid":335,"time":"2023-02-07T00:24:57.957Z","wrapper":335}
{"level":"info","msg":"monitoring process","pid":335,"process":393,"time":"2023-02-07T00:24:57.970Z","wrapper":335}
time="2023-02-07T00:24:58Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:24:58.554Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:25:01.903Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-391","time":"2023-02-07T00:25:01.966Z"}
{"error":"setup runtime directory: creating runtime directory: mkdir /var/opt/gitlab/gitaly/run/gitaly-393: file exists","level":"error","msg":"Gitaly shutdown","time":"2023-02-07T00:25:01.967Z"}
{"level":"warning","msg":"forwarding signal","pid":335,"process":393,"signal":17,"time":"2023-02-07T00:25:02.015Z","wrapper":335}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":335,"process":393,"signal":17,"time":"2023-02-07T00:25:02.017Z","wrapper":335}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":335,"time":"2023-02-07T00:25:02.017Z","wrapper":335}
{"level":"error","msg":"wrapper for process shutting down","pid":335,"process":393,"time":"2023-02-07T00:25:02.974Z","wrapper":335}
{"level":"info","msg":"Wrapper started","pid":427,"time":"2023-02-07T00:25:03.000Z","wrapper":427}
{"level":"info","msg":"finding process","pid":427,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:25:03.000Z","wrapper":427}
{"level":"info","msg":"spawning a process","pid":427,"time":"2023-02-07T00:25:03.008Z","wrapper":427}
{"level":"info","msg":"monitoring process","pid":427,"process":432,"time":"2023-02-07T00:25:03.013Z","wrapper":427}
time="2023-02-07T00:25:03Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:25:03.545Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:25:07.946Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-393","time":"2023-02-07T00:25:08.009Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:25:08.039Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:25:08.039Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:25:12.199Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache792871608","storage":"default","time":"2023-02-07T00:25:12.205Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:25:12.205Z","time_ms":7}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:25:12.206Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:25:12.206Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:25:12.206Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache792871608 after 1.743833ms","storage":"default","time":"2023-02-07T00:25:12.208Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:25:12.221Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:25:12.221Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.1: connect: no such file or directory\"","pid":432,"system":"system","time":"2023-02-07T00:25:12.222Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.0: connect: no such file or directory\"","pid":432,"system":"system","time":"2023-02-07T00:25:12.222Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","432","/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":464,"time":"2023-02-07T00:25:12.229Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:25:12.231Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:25:12.235Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:25:12.235Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":432,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:25:12.236Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","432","/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":465,"time":"2023-02-07T00:25:12.238Z"}
{"level":"info","msg":"PID 465 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","432","/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:25:12.547Z"}
{"level":"info","msg":"PID 464 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","432","/var/opt/gitlab/gitaly/run/gitaly-432/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:25:12.645Z"}
