{"level":"info","msg":"Wrapper started","pid":321,"time":"2023-02-07T00:10:28.660Z","wrapper":321}
{"level":"info","msg":"finding process","pid":321,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:10:28.660Z","wrapper":321}
{"level":"info","msg":"spawning a process","pid":321,"time":"2023-02-07T00:10:28.704Z","wrapper":321}
{"level":"info","msg":"monitoring process","pid":321,"process":392,"time":"2023-02-07T00:10:28.714Z","wrapper":321}
time="2023-02-07T00:10:29Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:10:29.274Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:10:31.652Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:10:31.660Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:10:31.660Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:10:34.840Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:10:34.841Z","time_ms":1}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2504965910","storage":"default","time":"2023-02-07T00:10:34.843Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:10:34.844Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:10:34.844Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:10:34.844Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2504965910 after 1.067625ms","storage":"default","time":"2023-02-07T00:10:34.845Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:10:34.854Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:10:34.855Z"}
{"level":"warning","msg":"[core] [Channel #5 SubChannel #6] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.1: connect: no such file or directory\"","pid":392,"system":"system","time":"2023-02-07T00:10:34.855Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.0: connect: no such file or directory\"","pid":392,"system":"system","time":"2023-02-07T00:10:34.856Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","392","/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":431,"time":"2023-02-07T00:10:34.856Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:10:34.858Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:10:34.861Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:10:34.861Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":392,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:10:34.861Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","392","/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":432,"time":"2023-02-07T00:10:34.863Z"}
{"level":"info","msg":"PID 431 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","392","/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:10:35.082Z"}
{"level":"info","msg":"PID 432 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","392","/var/opt/gitlab/gitaly/run/gitaly-392/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:10:35.209Z"}
