{"level":"info","msg":"Wrapper started","pid":334,"time":"2023-02-07T00:18:37.938Z","wrapper":334}
{"level":"info","msg":"finding process","pid":334,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:18:37.939Z","wrapper":334}
{"level":"info","msg":"spawning a process","pid":334,"time":"2023-02-07T00:18:37.949Z","wrapper":334}
{"level":"info","msg":"monitoring process","pid":334,"process":374,"time":"2023-02-07T00:18:37.954Z","wrapper":334}
time="2023-02-07T00:18:38Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:18:38.851Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:18:43.149Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-344","time":"2023-02-07T00:18:43.201Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-350","time":"2023-02-07T00:18:43.249Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:18:43.272Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:18:43.272Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:18:47.548Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:18:47.553Z","time_ms":6}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3765016868","storage":"default","time":"2023-02-07T00:18:47.557Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:18:47.558Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:18:47.558Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:18:47.558Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3765016868 after 872.333µs","storage":"default","time":"2023-02-07T00:18:47.559Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:18:47.566Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:18:47.566Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.1: connect: no such file or directory\"","pid":374,"system":"system","time":"2023-02-07T00:18:47.568Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.0: connect: no such file or directory\"","pid":374,"system":"system","time":"2023-02-07T00:18:47.568Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":425,"time":"2023-02-07T00:18:47.571Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":426,"time":"2023-02-07T00:18:47.578Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:18:47.617Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:18:47.622Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:18:47.622Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":374,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:18:47.623Z"}
{"level":"info","msg":"PID 425 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:18:48.039Z"}
{"level":"info","msg":"PID 426 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/var/opt/gitlab/gitaly/run/gitaly-374/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:18:48.243Z"}
