{"level":"info","msg":"Wrapper started","pid":333,"time":"2023-02-07T00:26:05.870Z","wrapper":333}
{"level":"info","msg":"finding process","pid":333,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:26:05.870Z","wrapper":333}
{"level":"info","msg":"spawning a process","pid":333,"time":"2023-02-07T00:26:05.876Z","wrapper":333}
{"level":"info","msg":"monitoring process","pid":333,"process":395,"time":"2023-02-07T00:26:05.929Z","wrapper":333}
time="2023-02-07T00:26:06Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:26:06.380Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:26:10.176Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-384","time":"2023-02-07T00:26:10.254Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:26:10.265Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:26:10.265Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:26:14.490Z","time_ms":1}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:26:14.491Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache736625748","storage":"default","time":"2023-02-07T00:26:14.495Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:26:14.504Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:26:14.504Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:26:14.504Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache736625748 after 896.167µs","storage":"default","time":"2023-02-07T00:26:14.505Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:26:14.514Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:26:14.515Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","395","/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":435,"time":"2023-02-07T00:26:14.516Z"}
{"level":"warning","msg":"[core] [Channel #4 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.0: connect: no such file or directory\"","pid":395,"system":"system","time":"2023-02-07T00:26:14.516Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.1: connect: no such file or directory\"","pid":395,"system":"system","time":"2023-02-07T00:26:14.517Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:26:14.524Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","395","/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":436,"time":"2023-02-07T00:26:14.525Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:26:14.528Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:26:14.528Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":395,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:26:14.529Z"}
{"level":"info","msg":"PID 435 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","395","/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:26:15.068Z"}
{"level":"info","msg":"PID 436 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","395","/var/opt/gitlab/gitaly/run/gitaly-395/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:26:15.107Z"}
