{"level":"info","msg":"Wrapper started","pid":331,"time":"2023-02-07T00:16:51.638Z","wrapper":331}
{"level":"info","msg":"finding process","pid":331,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:16:51.638Z","wrapper":331}
{"level":"info","msg":"spawning a process","pid":331,"time":"2023-02-07T00:16:51.715Z","wrapper":331}
{"level":"info","msg":"monitoring process","pid":331,"process":406,"time":"2023-02-07T00:16:51.718Z","wrapper":331}
time="2023-02-07T00:16:52Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:16:52.445Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:16:55.866Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:16:55.882Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:16:55.882Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:16:59.603Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:16:59.605Z","time_ms":2}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1349343354","storage":"default","time":"2023-02-07T00:16:59.607Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:16:59.608Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:16:59.608Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:16:59.608Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1349343354 after 1.99625ms","storage":"default","time":"2023-02-07T00:16:59.610Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:16:59.624Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:16:59.625Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #3] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.1: connect: no such file or directory\"","pid":406,"system":"system","time":"2023-02-07T00:16:59.625Z"}
{"level":"warning","msg":"[core] [Channel #1 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.0: connect: no such file or directory\"","pid":406,"system":"system","time":"2023-02-07T00:16:59.627Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","406","/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":429,"time":"2023-02-07T00:16:59.628Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","406","/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":430,"time":"2023-02-07T00:16:59.635Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:16:59.679Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:16:59.686Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:16:59.687Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":406,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:16:59.688Z"}
{"level":"info","msg":"PID 430 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","406","/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:17:00.165Z"}
{"level":"info","msg":"PID 429 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","406","/var/opt/gitlab/gitaly/run/gitaly-406/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:17:00.165Z"}
