{"level":"info","msg":"Wrapper started","pid":315,"time":"2023-02-07T00:23:25.879Z","wrapper":315}
{"level":"info","msg":"finding process","pid":315,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-02-07T00:23:25.879Z","wrapper":315}
{"level":"info","msg":"spawning a process","pid":315,"time":"2023-02-07T00:23:25.904Z","wrapper":315}
{"level":"info","msg":"monitoring process","pid":315,"process":375,"time":"2023-02-07T00:23:25.919Z","wrapper":315}
time="2023-02-07T00:23:26Z" level=info msg="Starting Gitaly, version 15.8.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-02-07T00:23:26.689Z"}
{"level":"info","msg":"License database preloaded","time":"2023-02-07T00:23:30.692Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-354","time":"2023-02-07T00:23:30.757Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-385","time":"2023-02-07T00:23:30.824Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-02-07T00:23:30.836Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-02-07T00:23:30.837Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-02-07T00:23:34.925Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-02-07T00:23:34.926Z","time_ms":2}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1034943444","storage":"default","time":"2023-02-07T00:23:34.928Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-02-07T00:23:34.930Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-02-07T00:23:34.930Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-02-07T00:23:34.930Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1034943444 after 991.959µs","storage":"default","time":"2023-02-07T00:23:34.931Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:23:34.947Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2023-02-07T00:23:34.947Z"}
{"level":"warning","msg":"[core] [Channel #2 SubChannel #4] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.0\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.0\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.0: connect: no such file or directory\"","pid":375,"system":"system","time":"2023-02-07T00:23:34.949Z"}
{"level":"warning","msg":"[core] [Channel #3 SubChannel #5] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.1\",\n  \"ServerName\": \"/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.1\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.1: connect: no such file or directory\"","pid":375,"system":"system","time":"2023-02-07T00:23:34.950Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","375","/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":437,"time":"2023-02-07T00:23:34.953Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","375","/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":438,"time":"2023-02-07T00:23:34.956Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-02-07T00:23:34.960Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-02-07T00:23:34.963Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-02-07T00:23:34.964Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":375,"scheduled":"2023-02-07T12:00:00Z","time":"2023-02-07T00:23:34.964Z"}
{"level":"info","msg":"PID 438 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","375","/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2023-02-07T00:23:35.489Z"}
{"level":"info","msg":"PID 437 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","375","/var/opt/gitlab/gitaly/run/gitaly-375/sock.d/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2023-02-07T00:23:35.585Z"}
