2023-02-07_00:11:43.37136 [2023-02-07 00:11:43] INFO  WEBrick 1.6.1
2023-02-07_00:11:43.37385 [2023-02-07 00:11:43] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:11:43.37445 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:11:43.37538 [2023-02-07 00:11:43] INFO  WEBrick::HTTPServer#start: pid=322 port=9168
2023-02-07_00:11:55.88956 E, [2023-02-07T00:11:55.889323 #322] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:11:55.89039 
2023-02-07_00:11:55.89505 E, [2023-02-07T00:11:55.894979 #322] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:11:55.89565 
2023-02-07_00:11:55.90550 E, [2023-02-07T00:11:55.905376 #322] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:11:55.90601 
2023-02-07_00:11:55.92391 127.0.0.1 - - [07/Feb/2023:00:11:55 UTC] "GET /database HTTP/1.1" 200 0
2023-02-07_00:11:55.92586 - -> /database
2023-02-07_00:11:56.37320 127.0.0.1 - - [07/Feb/2023:00:11:56 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:11:56.37384 - -> /sidekiq
2023-02-07_00:11:57.62908 127.0.0.1 - - [07/Feb/2023:00:11:57 UTC] "GET /ruby HTTP/1.1" 200 991
2023-02-07_00:11:57.62968 - -> /ruby
