2023-02-07_00:19:48.86368 [2023-02-07 00:19:48] INFO  WEBrick 1.6.1
2023-02-07_00:19:48.86549 [2023-02-07 00:19:48] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:19:48.86599 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:19:48.86737 [2023-02-07 00:19:48] INFO  WEBrick::HTTPServer#start: pid=312 port=9168
2023-02-07_00:19:55.87264 E, [2023-02-07T00:19:55.872508 #312] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:19:55.87336 
2023-02-07_00:19:55.88103 E, [2023-02-07T00:19:55.880973 #312] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:19:55.88172 
2023-02-07_00:19:55.88820 E, [2023-02-07T00:19:55.888055 #312] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:19:55.88878 
2023-02-07_00:19:55.90015 127.0.0.1 - - [07/Feb/2023:00:19:55 UTC] "GET /database HTTP/1.1" 200 0
2023-02-07_00:19:55.90333 - -> /database
2023-02-07_00:19:56.53827 127.0.0.1 - - [07/Feb/2023:00:19:56 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:19:56.53883 - -> /sidekiq
2023-02-07_00:19:57.67039 127.0.0.1 - - [07/Feb/2023:00:19:57 UTC] "GET /ruby HTTP/1.1" 200 991
2023-02-07_00:19:57.67133 - -> /ruby
