2023-02-07_00:15:16.75418 [2023-02-07 00:15:16] INFO  WEBrick 1.6.1
2023-02-07_00:15:16.75655 [2023-02-07 00:15:16] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:15:16.75738 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:15:16.75810 [2023-02-07 00:15:16] INFO  WEBrick::HTTPServer#start: pid=376 port=9168
2023-02-07_00:15:25.86789 E, [2023-02-07T00:15:25.867647 #376] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:15:25.86853 
2023-02-07_00:15:25.88127 E, [2023-02-07T00:15:25.881182 #376] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:15:25.88391 
2023-02-07_00:15:25.88467 E, [2023-02-07T00:15:25.883108 #376] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:15:25.88529 
2023-02-07_00:15:25.89952 127.0.0.1 - - [07/Feb/2023:00:15:25 UTC] "GET /database HTTP/1.1" 200 0
2023-02-07_00:15:25.90165 - -> /database
2023-02-07_00:15:26.46771 127.0.0.1 - - [07/Feb/2023:00:15:26 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:15:26.46841 - -> /sidekiq
2023-02-07_00:15:27.67012 127.0.0.1 - - [07/Feb/2023:00:15:27 UTC] "GET /ruby HTTP/1.1" 200 991
2023-02-07_00:15:27.67115 - -> /ruby
