2023-02-07_00:12:42.24305 [2023-02-07 00:12:42] INFO  WEBrick 1.6.1
2023-02-07_00:12:42.24348 [2023-02-07 00:12:42] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:12:42.24397 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:12:42.24473 [2023-02-07 00:12:42] INFO  WEBrick::HTTPServer#start: pid=316 port=9168
2023-02-07_00:12:55.89727 E, [2023-02-07T00:12:55.897141 #316] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:12:55.89807 
2023-02-07_00:12:55.90066 E, [2023-02-07T00:12:55.900619 #316] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:12:55.90103 
2023-02-07_00:12:55.91160 E, [2023-02-07T00:12:55.911523 #316] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:12:55.91232 
2023-02-07_00:12:55.93902 127.0.0.1 - - [07/Feb/2023:00:12:55 UTC] "GET /database HTTP/1.1" 200 0
2023-02-07_00:12:55.93953 - -> /database
2023-02-07_00:12:56.61265 127.0.0.1 - - [07/Feb/2023:00:12:56 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:12:56.61311 - -> /sidekiq
2023-02-07_00:12:57.63983 127.0.0.1 - - [07/Feb/2023:00:12:57 UTC] "GET /ruby HTTP/1.1" 200 991
2023-02-07_00:12:57.64360 - -> /ruby
