2023-02-07_00:22:14.09447 [2023-02-07 00:22:14] INFO  WEBrick 1.6.1
2023-02-07_00:22:14.09542 [2023-02-07 00:22:14] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:22:14.09615 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:22:14.09654 [2023-02-07 00:22:14] INFO  WEBrick::HTTPServer#start: pid=323 port=9168
2023-02-07_00:22:25.88264 E, [2023-02-07T00:22:25.882009 #323] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:22:25.88373 
2023-02-07_00:22:25.88626 E, [2023-02-07T00:22:25.885798 #323] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:22:25.88707 
2023-02-07_00:22:25.89223 E, [2023-02-07T00:22:25.888697 #323] ERROR -- : Error connecting to the database: FATAL:  the database system is starting up
2023-02-07_00:22:25.89271 
2023-02-07_00:22:25.90187 127.0.0.1 - - [07/Feb/2023:00:22:25 UTC] "GET /database HTTP/1.1" 200 0
2023-02-07_00:22:25.90262 - -> /database
2023-02-07_00:22:26.59667 127.0.0.1 - - [07/Feb/2023:00:22:26 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:22:26.59732 - -> /sidekiq
2023-02-07_00:22:27.64611 127.0.0.1 - - [07/Feb/2023:00:22:27 UTC] "GET /ruby HTTP/1.1" 200 991
2023-02-07_00:22:27.64684 - -> /ruby
