2023-02-07_00:26:38.69113 [2023-02-07 00:26:38] INFO  WEBrick 1.6.1
2023-02-07_00:26:38.69179 [2023-02-07 00:26:38] INFO  ruby 2.7.7 (2022-11-24) [aarch64-linux]
2023-02-07_00:26:38.69234 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2023-02-07_00:26:38.69296 [2023-02-07 00:26:38] INFO  WEBrick::HTTPServer#start: pid=336 port=9168
2023-02-07_00:26:56.56595 127.0.0.1 - - [07/Feb/2023:00:26:56 UTC] "GET /sidekiq HTTP/1.1" 200 82753
2023-02-07_00:26:56.56691 - -> /sidekiq
2023-02-07_00:26:57.54343 127.0.0.1 - - [07/Feb/2023:00:26:55 UTC] "GET /database HTTP/1.1" 200 2822
2023-02-07_00:26:57.54435 - -> /database
2023-02-07_00:26:57.63371 127.0.0.1 - - [07/Feb/2023:00:26:57 UTC] "GET /ruby HTTP/1.1" 200 992
2023-02-07_00:26:57.63441 - -> /ruby
