2023-02-07_00:17:21.08390 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:17:21.09129 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:17:21.26752 LOG:  database system was interrupted; last known up at 2023-02-07 00:17:06 GMT
2023-02-07_00:17:34.18217 FATAL:  the database system is starting up
2023-02-07_00:17:34.18484 FATAL:  the database system is starting up
2023-02-07_00:17:34.19266 FATAL:  the database system is starting up
2023-02-07_00:17:34.70193 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:17:34.70265 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:17:34.71294 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:17:34.86613 LOG:  invalid record length at 0/5E067F8: wanted 24, got 0
2023-02-07_00:17:34.86663 LOG:  redo is not required
2023-02-07_00:17:35.21300 LOG:  database system is ready to accept connections
