2023-02-07_00:15:49.90777 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:15:49.91853 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:15:50.11588 LOG:  database system was interrupted; last known up at 2023-02-07 00:15:30 GMT
2023-02-07_00:16:04.19968 FATAL:  the database system is starting up
2023-02-07_00:16:04.20067 FATAL:  the database system is starting up
2023-02-07_00:16:04.21902 FATAL:  the database system is starting up
2023-02-07_00:16:05.39120 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:16:05.39209 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:16:05.41833 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:16:05.58196 LOG:  invalid record length at 0/5E06690: wanted 24, got 0
2023-02-07_00:16:05.58288 LOG:  redo is not required
2023-02-07_00:16:05.90062 LOG:  database system is ready to accept connections
