2023-02-07_00:13:40.13768 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:13:40.14773 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:13:40.34937 LOG:  database system was interrupted; last known up at 2023-02-07 00:13:27 GMT
2023-02-07_00:13:49.18696 FATAL:  the database system is starting up
2023-02-07_00:13:49.19160 FATAL:  the database system is starting up
2023-02-07_00:13:49.20178 FATAL:  the database system is starting up
2023-02-07_00:13:54.74560 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:13:54.74642 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:13:54.75546 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:13:54.91322 LOG:  invalid record length at 0/5E064B0: wanted 24, got 0
2023-02-07_00:13:54.91370 LOG:  redo is not required
2023-02-07_00:13:55.31353 LOG:  database system is ready to accept connections
