2023-02-07_00:23:26.14204 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:23:26.17053 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:23:26.52705 LOG:  database system was interrupted; last known up at 2023-02-07 00:22:29 GMT
2023-02-07_00:23:34.19029 FATAL:  the database system is starting up
2023-02-07_00:23:34.19113 FATAL:  the database system is starting up
2023-02-07_00:23:34.20306 FATAL:  the database system is starting up
2023-02-07_00:23:40.89332 FATAL:  the database system is starting up
2023-02-07_00:23:40.89616 FATAL:  the database system is starting up
2023-02-07_00:23:40.89929 FATAL:  the database system is starting up
2023-02-07_00:23:41.50794 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:23:41.50881 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:23:41.52025 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:23:41.69490 LOG:  invalid record length at 0/5E06C30: wanted 24, got 0
2023-02-07_00:23:41.69616 LOG:  redo is not required
2023-02-07_00:23:42.03208 LOG:  database system is ready to accept connections
