2023-02-07_00:21:06.71862 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:21:06.73225 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:21:06.90586 LOG:  database system was interrupted; last known up at 2023-02-07 00:20:48 GMT
2023-02-07_00:21:19.20009 FATAL:  the database system is starting up
2023-02-07_00:21:19.20089 FATAL:  the database system is starting up
2023-02-07_00:21:19.20473 FATAL:  the database system is starting up
2023-02-07_00:21:22.37783 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:21:22.37851 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:21:22.38808 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:21:22.56193 LOG:  invalid record length at 0/5E06AC8: wanted 24, got 0
2023-02-07_00:21:22.56248 LOG:  redo is not required
2023-02-07_00:21:22.90131 LOG:  database system is ready to accept connections
