2023-02-07_00:13:13.13073 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:13:13.14911 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:13:13.34048 LOG:  database system was interrupted; last known up at 2023-02-07 00:12:57 GMT
2023-02-07_00:13:19.18972 FATAL:  the database system is starting up
2023-02-07_00:13:19.19034 FATAL:  the database system is starting up
2023-02-07_00:13:19.20996 FATAL:  the database system is starting up
2023-02-07_00:13:25.87073 FATAL:  the database system is starting up
2023-02-07_00:13:25.88099 FATAL:  the database system is starting up
2023-02-07_00:13:25.89113 FATAL:  the database system is starting up
2023-02-07_00:13:26.82337 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:13:26.82402 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:13:26.83383 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:13:27.05813 LOG:  invalid record length at 0/5E06438: wanted 24, got 0
2023-02-07_00:13:27.06939 LOG:  redo is not required
2023-02-07_00:13:27.45628 LOG:  database system is ready to accept connections
