2023-02-07_00:26:05.95403 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:26:05.96167 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:26:06.19147 LOG:  database system was interrupted; last known up at 2023-02-07 00:25:12 GMT
2023-02-07_00:26:19.19239 FATAL:  the database system is starting up
2023-02-07_00:26:19.19576 FATAL:  the database system is starting up
2023-02-07_00:26:19.20557 FATAL:  the database system is starting up
2023-02-07_00:26:20.70829 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:26:20.70904 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:26:20.71925 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:26:20.86931 LOG:  invalid record length at 0/5E06E10: wanted 24, got 0
2023-02-07_00:26:20.86985 LOG:  redo is not required
2023-02-07_00:26:21.20934 LOG:  database system is ready to accept connections
