2023-02-07_00:22:13.44661 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:22:13.45752 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:22:13.66900 LOG:  database system was interrupted; last known up at 2023-02-07 00:21:57 GMT
2023-02-07_00:22:25.88181 FATAL:  the database system is starting up
2023-02-07_00:22:25.88568 FATAL:  the database system is starting up
2023-02-07_00:22:25.88860 FATAL:  the database system is starting up
2023-02-07_00:22:28.73623 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:22:28.73752 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:22:28.76308 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:22:28.97727 LOG:  invalid record length at 0/5E06BB8: wanted 24, got 0
2023-02-07_00:22:28.97792 LOG:  redo is not required
2023-02-07_00:22:29.36394 LOG:  database system is ready to accept connections
