2023-02-07_00:24:58.01980 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:24:58.02764 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:24:58.21346 LOG:  database system was interrupted; last known up at 2023-02-07 00:24:42 GMT
2023-02-07_00:25:10.89624 FATAL:  the database system is starting up
2023-02-07_00:25:10.90913 FATAL:  the database system is starting up
2023-02-07_00:25:10.92143 FATAL:  the database system is starting up
2023-02-07_00:25:11.71592 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:25:11.71673 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:25:11.72936 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:25:11.88936 LOG:  invalid record length at 0/5E06D98: wanted 24, got 0
2023-02-07_00:25:11.88994 LOG:  redo is not required
2023-02-07_00:25:12.23834 LOG:  database system is ready to accept connections
