2023-02-07_00:14:40.36264 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:14:40.37251 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:14:40.58941 LOG:  database system was interrupted; last known up at 2023-02-07 00:14:23 GMT
2023-02-07_00:14:49.18556 FATAL:  the database system is starting up
2023-02-07_00:14:49.19425 FATAL:  the database system is starting up
2023-02-07_00:14:49.20160 FATAL:  the database system is starting up
2023-02-07_00:14:54.92196 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:14:54.92304 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:14:54.93112 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:14:55.08146 LOG:  invalid record length at 0/5E065A0: wanted 24, got 0
2023-02-07_00:14:55.08194 LOG:  redo is not required
2023-02-07_00:14:55.47153 LOG:  database system is ready to accept connections
