2023-02-07_00:16:21.44861 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:16:21.45664 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:16:21.65642 LOG:  database system was interrupted; last known up at 2023-02-07 00:16:05 GMT
2023-02-07_00:16:34.19665 FATAL:  the database system is starting up
2023-02-07_00:16:34.19799 FATAL:  the database system is starting up
2023-02-07_00:16:34.21260 FATAL:  the database system is starting up
2023-02-07_00:16:35.90237 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:16:35.90302 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:16:35.91247 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:16:36.06738 LOG:  invalid record length at 0/5E06708: wanted 24, got 0
2023-02-07_00:16:36.06801 LOG:  redo is not required
2023-02-07_00:16:36.39237 LOG:  database system is ready to accept connections
