2023-02-07_00:18:38.12973 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:18:38.14291 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:18:38.46732 LOG:  database system was interrupted; last known up at 2023-02-07 00:18:16 GMT
2023-02-07_00:18:49.19188 FATAL:  the database system is starting up
2023-02-07_00:18:49.19317 FATAL:  the database system is starting up
2023-02-07_00:18:49.20520 FATAL:  the database system is starting up
2023-02-07_00:18:53.44386 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:18:53.44445 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:18:53.45498 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:18:53.61635 LOG:  invalid record length at 0/5E068E8: wanted 24, got 0
2023-02-07_00:18:53.61705 LOG:  redo is not required
2023-02-07_00:18:53.94258 LOG:  database system is ready to accept connections
