2023-02-07_00:24:27.43385 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:24:27.45059 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:24:27.64700 LOG:  database system was interrupted; last known up at 2023-02-07 00:24:10 GMT
2023-02-07_00:24:34.20154 FATAL:  the database system is starting up
2023-02-07_00:24:34.20342 FATAL:  the database system is starting up
2023-02-07_00:24:34.21108 FATAL:  the database system is starting up
2023-02-07_00:24:40.88782 FATAL:  the database system is starting up
2023-02-07_00:24:40.90500 FATAL:  the database system is starting up
2023-02-07_00:24:40.91869 FATAL:  the database system is starting up
2023-02-07_00:24:41.62061 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:24:41.62114 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:24:41.63089 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:24:41.78445 LOG:  invalid record length at 0/5E06D20: wanted 24, got 0
2023-02-07_00:24:41.78494 LOG:  redo is not required
2023-02-07_00:24:42.10177 LOG:  database system is ready to accept connections
