2023-02-07_00:14:10.22125 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:14:10.23139 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:14:10.37753 LOG:  database system was interrupted; last known up at 2023-02-07 00:13:55 GMT
2023-02-07_00:14:19.18653 FATAL:  the database system is starting up
2023-02-07_00:14:19.18797 FATAL:  the database system is starting up
2023-02-07_00:14:19.20139 FATAL:  the database system is starting up
2023-02-07_00:14:23.14935 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:14:23.15003 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:14:23.15903 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:14:23.31157 LOG:  invalid record length at 0/5E06528: wanted 24, got 0
2023-02-07_00:14:23.31225 LOG:  redo is not required
2023-02-07_00:14:23.64268 LOG:  database system is ready to accept connections
