2023-02-07_00:21:39.91501 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:21:39.92294 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:21:40.18629 LOG:  database system was interrupted; last known up at 2023-02-07 00:21:22 GMT
2023-02-07_00:21:49.18809 FATAL:  the database system is starting up
2023-02-07_00:21:49.19176 FATAL:  the database system is starting up
2023-02-07_00:21:49.21348 FATAL:  the database system is starting up
2023-02-07_00:21:55.88490 FATAL:  the database system is starting up
2023-02-07_00:21:55.89865 FATAL:  the database system is starting up
2023-02-07_00:21:55.90780 FATAL:  the database system is starting up
2023-02-07_00:21:56.71567 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:21:56.71622 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:21:56.72727 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:21:56.88421 LOG:  invalid record length at 0/5E06B40: wanted 24, got 0
2023-02-07_00:21:56.88501 LOG:  redo is not required
2023-02-07_00:21:57.21481 LOG:  database system is ready to accept connections
