2023-02-07_00:15:12.42009 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:15:12.43223 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:15:12.63501 LOG:  database system was interrupted; last known up at 2023-02-07 00:14:55 GMT
2023-02-07_00:15:25.86743 FATAL:  the database system is starting up
2023-02-07_00:15:25.88105 FATAL:  the database system is starting up
2023-02-07_00:15:25.88394 FATAL:  the database system is starting up
2023-02-07_00:15:29.87368 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:15:29.87455 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:15:29.88730 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:15:30.07088 LOG:  invalid record length at 0/5E06618: wanted 24, got 0
2023-02-07_00:15:30.07148 LOG:  redo is not required
2023-02-07_00:15:30.42747 LOG:  database system is ready to accept connections
