2023-02-07_00:16:51.76038 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:16:51.77237 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:16:51.95348 LOG:  database system was interrupted; last known up at 2023-02-07 00:16:36 GMT
2023-02-07_00:17:04.18615 FATAL:  the database system is starting up
2023-02-07_00:17:04.19087 FATAL:  the database system is starting up
2023-02-07_00:17:04.19480 FATAL:  the database system is starting up
2023-02-07_00:17:05.73445 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:17:05.73522 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:17:05.74470 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:17:05.90061 LOG:  invalid record length at 0/5E06780: wanted 24, got 0
2023-02-07_00:17:05.90124 LOG:  redo is not required
2023-02-07_00:17:06.21341 LOG:  database system is ready to accept connections
