2023-02-07_00:26:37.61260 LOG:  starting PostgreSQL 13.8 on aarch64-unknown-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-02-07_00:26:37.62385 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-02-07_00:26:37.84052 LOG:  database system was interrupted; last known up at 2023-02-07 00:26:21 GMT
2023-02-07_00:26:49.19340 FATAL:  the database system is starting up
2023-02-07_00:26:49.19407 FATAL:  the database system is starting up
2023-02-07_00:26:49.21384 FATAL:  the database system is starting up
2023-02-07_00:26:54.79504 LOG:  could not open file "./server.crt": Operation not permitted
2023-02-07_00:26:54.79690 LOG:  could not open file "./server.key": Operation not permitted
2023-02-07_00:26:54.81566 LOG:  database system was not properly shut down; automatic recovery in progress
2023-02-07_00:26:54.98330 LOG:  invalid record length at 0/5E06E88: wanted 24, got 0
2023-02-07_00:26:54.98388 LOG:  redo is not required
2023-02-07_00:26:55.35796 LOG:  database system is ready to accept connections
