2023-02-07_00:17:21.13620 ts=2023-02-07T00:17:21.135Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-07_00:17:21.13704 ts=2023-02-07T00:17:21.136Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-07_00:17:21.13757 ts=2023-02-07T00:17:21.136Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:17:21.13826 ts=2023-02-07T00:17:21.136Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 gitlab.example.com (none))"
2023-02-07_00:17:21.13882 ts=2023-02-07T00:17:21.136Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-07_00:17:21.13939 ts=2023-02-07T00:17:21.136Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-07_00:17:21.14855 ts=2023-02-07T00:17:21.148Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-07_00:17:21.14961 ts=2023-02-07T00:17:21.149Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-07_00:17:21.14993 ts=2023-02-07T00:17:21.148Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-07_00:17:21.15440 ts=2023-02-07T00:17:21.154Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675643173715 maxt=1675663200000 ulid=01GRK6NGQ7MVJ5736HC7P37PVN
2023-02-07_00:17:21.15635 ts=2023-02-07T00:17:21.156Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675663763776 maxt=1675684800000 ulid=01GRKTQB4AF0ZG9HAZ17C6N9JD
2023-02-07_00:17:21.15841 ts=2023-02-07T00:17:21.158Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675706400000 maxt=1675713600000 ulid=01GRMAES2ZYE7972S7YXPE8D5S
2023-02-07_00:17:21.16167 ts=2023-02-07T00:17:21.161Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675684800000 maxt=1675706400000 ulid=01GRMAETSADTJ7A1ENPT32XN2J
2023-02-07_00:17:21.16385 ts=2023-02-07T00:17:21.163Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675713600000 maxt=1675720800000 ulid=01GRMHJWBXXVFXP82YV2QM7WHB
2023-02-07_00:17:21.17092 ts=2023-02-07T00:17:21.170Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-02-07_00:17:21.44309 ts=2023-02-07T00:17:21.442Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-07_00:17:21.46160 ts=2023-02-07T00:17:21.455Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=12.858583ms
2023-02-07_00:17:21.46234 ts=2023-02-07T00:17:21.455Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-07_00:17:21.61739 ts=2023-02-07T00:17:21.617Z caller=head.go:580 level=info component=tsdb msg="WAL checkpoint loaded"
2023-02-07_00:17:21.62010 ts=2023-02-07T00:17:21.620Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=364 maxSegment=419
2023-02-07_00:17:21.63868 ts=2023-02-07T00:17:21.638Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=365 maxSegment=419
2023-02-07_00:17:21.64133 ts=2023-02-07T00:17:21.641Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=366 maxSegment=419
2023-02-07_00:17:21.64485 ts=2023-02-07T00:17:21.644Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=367 maxSegment=419
2023-02-07_00:17:21.64711 ts=2023-02-07T00:17:21.647Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=368 maxSegment=419
2023-02-07_00:17:21.65040 ts=2023-02-07T00:17:21.650Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=369 maxSegment=419
2023-02-07_00:17:21.65213 ts=2023-02-07T00:17:21.652Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=370 maxSegment=419
2023-02-07_00:17:21.65448 ts=2023-02-07T00:17:21.654Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=371 maxSegment=419
2023-02-07_00:17:21.65902 ts=2023-02-07T00:17:21.658Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=372 maxSegment=419
2023-02-07_00:17:21.66175 ts=2023-02-07T00:17:21.661Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=373 maxSegment=419
2023-02-07_00:17:21.66632 ts=2023-02-07T00:17:21.666Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=374 maxSegment=419
2023-02-07_00:17:21.66988 ts=2023-02-07T00:17:21.669Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=375 maxSegment=419
2023-02-07_00:17:21.67615 ts=2023-02-07T00:17:21.676Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=376 maxSegment=419
2023-02-07_00:17:21.67859 ts=2023-02-07T00:17:21.678Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=377 maxSegment=419
2023-02-07_00:17:21.68087 ts=2023-02-07T00:17:21.680Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=378 maxSegment=419
2023-02-07_00:17:21.68303 ts=2023-02-07T00:17:21.683Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=379 maxSegment=419
2023-02-07_00:17:21.68991 ts=2023-02-07T00:17:21.689Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=380 maxSegment=419
2023-02-07_00:17:21.69204 ts=2023-02-07T00:17:21.691Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=381 maxSegment=419
2023-02-07_00:17:21.69499 ts=2023-02-07T00:17:21.694Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=382 maxSegment=419
2023-02-07_00:17:21.70151 ts=2023-02-07T00:17:21.701Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=383 maxSegment=419
2023-02-07_00:17:21.70597 ts=2023-02-07T00:17:21.705Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=384 maxSegment=419
2023-02-07_00:17:21.70883 ts=2023-02-07T00:17:21.708Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=385 maxSegment=419
2023-02-07_00:17:21.73261 ts=2023-02-07T00:17:21.730Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=386 maxSegment=419
2023-02-07_00:17:21.74886 ts=2023-02-07T00:17:21.748Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=387 maxSegment=419
2023-02-07_00:17:21.75428 ts=2023-02-07T00:17:21.754Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=388 maxSegment=419
2023-02-07_00:17:21.76054 ts=2023-02-07T00:17:21.759Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=389 maxSegment=419
2023-02-07_00:17:21.76903 ts=2023-02-07T00:17:21.768Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=390 maxSegment=419
2023-02-07_00:17:21.77398 ts=2023-02-07T00:17:21.773Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=391 maxSegment=419
2023-02-07_00:17:21.77909 ts=2023-02-07T00:17:21.779Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=392 maxSegment=419
2023-02-07_00:17:21.78382 ts=2023-02-07T00:17:21.783Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=393 maxSegment=419
2023-02-07_00:17:21.79217 ts=2023-02-07T00:17:21.792Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=394 maxSegment=419
2023-02-07_00:17:21.80026 ts=2023-02-07T00:17:21.800Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=395 maxSegment=419
2023-02-07_00:17:21.80506 ts=2023-02-07T00:17:21.805Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=396 maxSegment=419
2023-02-07_00:17:21.82543 ts=2023-02-07T00:17:21.825Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=397 maxSegment=419
2023-02-07_00:17:21.83369 ts=2023-02-07T00:17:21.833Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=398 maxSegment=419
2023-02-07_00:17:21.83853 ts=2023-02-07T00:17:21.838Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=399 maxSegment=419
2023-02-07_00:17:21.84260 ts=2023-02-07T00:17:21.842Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=400 maxSegment=419
2023-02-07_00:17:21.84627 ts=2023-02-07T00:17:21.846Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=401 maxSegment=419
2023-02-07_00:17:21.85403 ts=2023-02-07T00:17:21.853Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=402 maxSegment=419
2023-02-07_00:17:21.85653 ts=2023-02-07T00:17:21.856Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=403 maxSegment=419
2023-02-07_00:17:21.86205 ts=2023-02-07T00:17:21.861Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=404 maxSegment=419
2023-02-07_00:17:21.86607 ts=2023-02-07T00:17:21.865Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=405 maxSegment=419
2023-02-07_00:17:21.86843 ts=2023-02-07T00:17:21.868Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=406 maxSegment=419
2023-02-07_00:17:21.87570 ts=2023-02-07T00:17:21.875Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=407 maxSegment=419
2023-02-07_00:17:21.88188 ts=2023-02-07T00:17:21.881Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=408 maxSegment=419
2023-02-07_00:17:21.88741 ts=2023-02-07T00:17:21.887Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=409 maxSegment=419
2023-02-07_00:17:21.89562 ts=2023-02-07T00:17:21.895Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=410 maxSegment=419
2023-02-07_00:17:21.91616 ts=2023-02-07T00:17:21.916Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=411 maxSegment=419
2023-02-07_00:17:21.92459 ts=2023-02-07T00:17:21.924Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=412 maxSegment=419
2023-02-07_00:17:21.93276 ts=2023-02-07T00:17:21.932Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=413 maxSegment=419
2023-02-07_00:17:21.93766 ts=2023-02-07T00:17:21.937Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=414 maxSegment=419
2023-02-07_00:17:21.94948 ts=2023-02-07T00:17:21.949Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=415 maxSegment=419
2023-02-07_00:17:21.95580 ts=2023-02-07T00:17:21.955Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=416 maxSegment=419
2023-02-07_00:17:21.95836 ts=2023-02-07T00:17:21.958Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=417 maxSegment=419
2023-02-07_00:17:21.96048 ts=2023-02-07T00:17:21.960Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=418 maxSegment=419
2023-02-07_00:17:21.96175 ts=2023-02-07T00:17:21.961Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=419 maxSegment=419
2023-02-07_00:17:21.96209 ts=2023-02-07T00:17:21.961Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=161.478875ms wal_replay_duration=344.379375ms total_replay_duration=518.761458ms
2023-02-07_00:17:22.00330 ts=2023-02-07T00:17:22.003Z caller=main.go:997 level=info fs_type=65735546
2023-02-07_00:17:22.00382 ts=2023-02-07T00:17:22.003Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-07_00:17:22.00437 ts=2023-02-07T00:17:22.003Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-07_00:17:22.00496 ts=2023-02-07T00:17:22.004Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:17:22.00591 ts=2023-02-07T00:17:22.005Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:17:22.00644 ts=2023-02-07T00:17:22.005Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:17:22.01547 ts=2023-02-07T00:17:22.015Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.023625ms db_storage=875ns remote_storage=1.083µs web_handler=500ns query_engine=1µs scrape=44.959µs scrape_sd=426.5µs notify=207.875µs notify_sd=18µs rules=9.733708ms tracing=49.208µs
2023-02-07_00:17:22.01607 ts=2023-02-07T00:17:22.015Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-07_00:17:22.01656 ts=2023-02-07T00:17:22.015Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-07_00:17:27.01636 ts=2023-02-07T00:17:27.015Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-07_00:17:27.01856 ts=2023-02-07T00:17:27.015Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-02-07_00:17:27.01925 ts=2023-02-07T00:17:27.015Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
