2023-02-07_00:18:38.23169 ts=2023-02-07T00:18:38.231Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-07_00:18:38.23493 ts=2023-02-07T00:18:38.231Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-07_00:18:38.23684 ts=2023-02-07T00:18:38.231Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:18:38.23825 ts=2023-02-07T00:18:38.231Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 gitlab.example.com (none))"
2023-02-07_00:18:38.24045 ts=2023-02-07T00:18:38.231Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-07_00:18:38.24855 ts=2023-02-07T00:18:38.231Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-07_00:18:38.27730 ts=2023-02-07T00:18:38.277Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-07_00:18:38.29386 ts=2023-02-07T00:18:38.293Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-07_00:18:38.29598 ts=2023-02-07T00:18:38.295Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-07_00:18:38.30387 ts=2023-02-07T00:18:38.303Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675643173715 maxt=1675663200000 ulid=01GRK6NGQ7MVJ5736HC7P37PVN
2023-02-07_00:18:38.31466 ts=2023-02-07T00:18:38.314Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675663763776 maxt=1675684800000 ulid=01GRKTQB4AF0ZG9HAZ17C6N9JD
2023-02-07_00:18:38.32608 ts=2023-02-07T00:18:38.325Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675706400000 maxt=1675713600000 ulid=01GRMAES2ZYE7972S7YXPE8D5S
2023-02-07_00:18:38.33103 ts=2023-02-07T00:18:38.330Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675684800000 maxt=1675706400000 ulid=01GRMAETSADTJ7A1ENPT32XN2J
2023-02-07_00:18:38.33647 ts=2023-02-07T00:18:38.336Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675713600000 maxt=1675720800000 ulid=01GRMHJWBXXVFXP82YV2QM7WHB
2023-02-07_00:18:38.35131 ts=2023-02-07T00:18:38.351Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-02-07_00:18:38.74407 ts=2023-02-07T00:18:38.743Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-07_00:18:38.76464 ts=2023-02-07T00:18:38.764Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=20.53025ms
2023-02-07_00:18:38.76588 ts=2023-02-07T00:18:38.764Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-07_00:18:39.16085 ts=2023-02-07T00:18:39.160Z caller=head.go:580 level=info component=tsdb msg="WAL checkpoint loaded"
2023-02-07_00:18:39.16910 ts=2023-02-07T00:18:39.168Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=364 maxSegment=421
2023-02-07_00:18:39.17722 ts=2023-02-07T00:18:39.177Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=365 maxSegment=421
2023-02-07_00:18:39.18505 ts=2023-02-07T00:18:39.184Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=366 maxSegment=421
2023-02-07_00:18:39.20558 ts=2023-02-07T00:18:39.205Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=367 maxSegment=421
2023-02-07_00:18:39.21337 ts=2023-02-07T00:18:39.213Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=368 maxSegment=421
2023-02-07_00:18:39.23569 ts=2023-02-07T00:18:39.234Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=369 maxSegment=421
2023-02-07_00:18:39.23763 ts=2023-02-07T00:18:39.237Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=370 maxSegment=421
2023-02-07_00:18:39.24007 ts=2023-02-07T00:18:39.240Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=371 maxSegment=421
2023-02-07_00:18:39.24544 ts=2023-02-07T00:18:39.245Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=372 maxSegment=421
2023-02-07_00:18:39.25158 ts=2023-02-07T00:18:39.251Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=373 maxSegment=421
2023-02-07_00:18:39.25526 ts=2023-02-07T00:18:39.255Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=374 maxSegment=421
2023-02-07_00:18:39.25839 ts=2023-02-07T00:18:39.258Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=375 maxSegment=421
2023-02-07_00:18:39.26251 ts=2023-02-07T00:18:39.262Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=376 maxSegment=421
2023-02-07_00:18:39.26521 ts=2023-02-07T00:18:39.265Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=377 maxSegment=421
2023-02-07_00:18:39.26795 ts=2023-02-07T00:18:39.267Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=378 maxSegment=421
2023-02-07_00:18:39.27333 ts=2023-02-07T00:18:39.273Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=379 maxSegment=421
2023-02-07_00:18:39.27785 ts=2023-02-07T00:18:39.277Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=380 maxSegment=421
2023-02-07_00:18:39.27966 ts=2023-02-07T00:18:39.279Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=381 maxSegment=421
2023-02-07_00:18:39.28396 ts=2023-02-07T00:18:39.283Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=382 maxSegment=421
2023-02-07_00:18:39.29373 ts=2023-02-07T00:18:39.293Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=383 maxSegment=421
2023-02-07_00:18:39.29761 ts=2023-02-07T00:18:39.297Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=384 maxSegment=421
2023-02-07_00:18:39.30557 ts=2023-02-07T00:18:39.305Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=385 maxSegment=421
2023-02-07_00:18:39.32939 ts=2023-02-07T00:18:39.329Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=386 maxSegment=421
2023-02-07_00:18:39.36470 ts=2023-02-07T00:18:39.364Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=387 maxSegment=421
2023-02-07_00:18:39.37469 ts=2023-02-07T00:18:39.374Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=388 maxSegment=421
2023-02-07_00:18:39.38325 ts=2023-02-07T00:18:39.383Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=389 maxSegment=421
2023-02-07_00:18:39.38834 ts=2023-02-07T00:18:39.388Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=390 maxSegment=421
2023-02-07_00:18:39.39174 ts=2023-02-07T00:18:39.391Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=391 maxSegment=421
2023-02-07_00:18:39.39422 ts=2023-02-07T00:18:39.394Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=392 maxSegment=421
2023-02-07_00:18:39.39746 ts=2023-02-07T00:18:39.397Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=393 maxSegment=421
2023-02-07_00:18:39.40229 ts=2023-02-07T00:18:39.402Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=394 maxSegment=421
2023-02-07_00:18:39.41048 ts=2023-02-07T00:18:39.410Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=395 maxSegment=421
2023-02-07_00:18:39.41527 ts=2023-02-07T00:18:39.415Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=396 maxSegment=421
2023-02-07_00:18:39.42094 ts=2023-02-07T00:18:39.420Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=397 maxSegment=421
2023-02-07_00:18:39.42736 ts=2023-02-07T00:18:39.427Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=398 maxSegment=421
2023-02-07_00:18:39.44299 ts=2023-02-07T00:18:39.442Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=399 maxSegment=421
2023-02-07_00:18:39.44766 ts=2023-02-07T00:18:39.447Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=400 maxSegment=421
2023-02-07_00:18:39.45132 ts=2023-02-07T00:18:39.451Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=401 maxSegment=421
2023-02-07_00:18:39.45770 ts=2023-02-07T00:18:39.457Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=402 maxSegment=421
2023-02-07_00:18:39.46375 ts=2023-02-07T00:18:39.463Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=403 maxSegment=421
2023-02-07_00:18:39.46849 ts=2023-02-07T00:18:39.468Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=404 maxSegment=421
2023-02-07_00:18:39.47137 ts=2023-02-07T00:18:39.471Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=405 maxSegment=421
2023-02-07_00:18:39.47387 ts=2023-02-07T00:18:39.473Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=406 maxSegment=421
2023-02-07_00:18:39.48002 ts=2023-02-07T00:18:39.479Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=407 maxSegment=421
2023-02-07_00:18:39.48829 ts=2023-02-07T00:18:39.488Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=408 maxSegment=421
2023-02-07_00:18:39.49515 ts=2023-02-07T00:18:39.495Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=409 maxSegment=421
2023-02-07_00:18:39.50132 ts=2023-02-07T00:18:39.501Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=410 maxSegment=421
2023-02-07_00:18:39.50683 ts=2023-02-07T00:18:39.506Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=411 maxSegment=421
2023-02-07_00:18:39.51203 ts=2023-02-07T00:18:39.511Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=412 maxSegment=421
2023-02-07_00:18:39.51900 ts=2023-02-07T00:18:39.518Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=413 maxSegment=421
2023-02-07_00:18:39.52452 ts=2023-02-07T00:18:39.524Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=414 maxSegment=421
2023-02-07_00:18:39.53171 ts=2023-02-07T00:18:39.531Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=415 maxSegment=421
2023-02-07_00:18:39.54640 ts=2023-02-07T00:18:39.546Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=416 maxSegment=421
2023-02-07_00:18:39.54997 ts=2023-02-07T00:18:39.549Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=417 maxSegment=421
2023-02-07_00:18:39.55328 ts=2023-02-07T00:18:39.553Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=418 maxSegment=421
2023-02-07_00:18:39.57123 ts=2023-02-07T00:18:39.571Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=419 maxSegment=421
2023-02-07_00:18:39.58373 ts=2023-02-07T00:18:39.583Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=420 maxSegment=421
2023-02-07_00:18:39.58504 ts=2023-02-07T00:18:39.584Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=421 maxSegment=421
2023-02-07_00:18:39.58562 ts=2023-02-07T00:18:39.585Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=396.002834ms wal_replay_duration=424.386ms total_replay_duration=841.040001ms
2023-02-07_00:18:39.64948 ts=2023-02-07T00:18:39.649Z caller=main.go:997 level=info fs_type=65735546
2023-02-07_00:18:39.65300 ts=2023-02-07T00:18:39.649Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-07_00:18:39.65547 ts=2023-02-07T00:18:39.649Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-07_00:18:39.65662 ts=2023-02-07T00:18:39.654Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:18:39.65741 ts=2023-02-07T00:18:39.655Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:18:39.65799 ts=2023-02-07T00:18:39.655Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:18:39.67095 ts=2023-02-07T00:18:39.670Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=21.3955ms db_storage=1.208µs remote_storage=1.208µs web_handler=667ns query_engine=1.083µs scrape=49.25µs scrape_sd=1.383042ms notify=49.917µs notify_sd=6.375µs rules=15.075708ms tracing=3.875µs
2023-02-07_00:18:39.67145 ts=2023-02-07T00:18:39.670Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-07_00:18:39.67236 ts=2023-02-07T00:18:39.670Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-07_00:18:44.67220 ts=2023-02-07T00:18:44.672Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-02-07_00:18:44.67427 ts=2023-02-07T00:18:44.672Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-07_00:18:44.67504 ts=2023-02-07T00:18:44.672Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
