2023-02-07_00:21:39.95959 ts=2023-02-07T00:21:39.959Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-07_00:21:39.96035 ts=2023-02-07T00:21:39.959Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-07_00:21:39.96104 ts=2023-02-07T00:21:39.959Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:21:39.96150 ts=2023-02-07T00:21:39.959Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 gitlab.example.com (none))"
2023-02-07_00:21:39.96196 ts=2023-02-07T00:21:39.959Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-07_00:21:39.96621 ts=2023-02-07T00:21:39.959Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-07_00:21:39.97941 ts=2023-02-07T00:21:39.979Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-07_00:21:39.98145 ts=2023-02-07T00:21:39.981Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-07_00:21:39.98355 ts=2023-02-07T00:21:39.983Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-07_00:21:39.98606 ts=2023-02-07T00:21:39.985Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675643173715 maxt=1675663200000 ulid=01GRK6NGQ7MVJ5736HC7P37PVN
2023-02-07_00:21:39.98860 ts=2023-02-07T00:21:39.988Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675663763776 maxt=1675684800000 ulid=01GRKTQB4AF0ZG9HAZ17C6N9JD
2023-02-07_00:21:39.99149 ts=2023-02-07T00:21:39.991Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675706400000 maxt=1675713600000 ulid=01GRMAES2ZYE7972S7YXPE8D5S
2023-02-07_00:21:39.99775 ts=2023-02-07T00:21:39.997Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675684800000 maxt=1675706400000 ulid=01GRMAETSADTJ7A1ENPT32XN2J
2023-02-07_00:21:40.00124 ts=2023-02-07T00:21:40.001Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675713600000 maxt=1675720800000 ulid=01GRMHJWBXXVFXP82YV2QM7WHB
2023-02-07_00:21:40.00975 ts=2023-02-07T00:21:40.009Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-02-07_00:21:40.55453 ts=2023-02-07T00:21:40.554Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-07_00:21:40.56564 ts=2023-02-07T00:21:40.565Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=11.07675ms
2023-02-07_00:21:40.56602 ts=2023-02-07T00:21:40.565Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-07_00:21:40.76897 ts=2023-02-07T00:21:40.768Z caller=head.go:580 level=info component=tsdb msg="WAL checkpoint loaded"
2023-02-07_00:21:40.77080 ts=2023-02-07T00:21:40.770Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=364 maxSegment=426
2023-02-07_00:21:40.78461 ts=2023-02-07T00:21:40.784Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=365 maxSegment=426
2023-02-07_00:21:40.78822 ts=2023-02-07T00:21:40.788Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=366 maxSegment=426
2023-02-07_00:21:40.80040 ts=2023-02-07T00:21:40.800Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=367 maxSegment=426
2023-02-07_00:21:40.80435 ts=2023-02-07T00:21:40.804Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=368 maxSegment=426
2023-02-07_00:21:40.80909 ts=2023-02-07T00:21:40.809Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=369 maxSegment=426
2023-02-07_00:21:40.81989 ts=2023-02-07T00:21:40.819Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=370 maxSegment=426
2023-02-07_00:21:40.82347 ts=2023-02-07T00:21:40.823Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=371 maxSegment=426
2023-02-07_00:21:40.83534 ts=2023-02-07T00:21:40.835Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=372 maxSegment=426
2023-02-07_00:21:40.84293 ts=2023-02-07T00:21:40.842Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=373 maxSegment=426
2023-02-07_00:21:40.85080 ts=2023-02-07T00:21:40.850Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=374 maxSegment=426
2023-02-07_00:21:40.86170 ts=2023-02-07T00:21:40.861Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=375 maxSegment=426
2023-02-07_00:21:40.87262 ts=2023-02-07T00:21:40.872Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=376 maxSegment=426
2023-02-07_00:21:40.87897 ts=2023-02-07T00:21:40.878Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=377 maxSegment=426
2023-02-07_00:21:40.88523 ts=2023-02-07T00:21:40.885Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=378 maxSegment=426
2023-02-07_00:21:40.89135 ts=2023-02-07T00:21:40.891Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=379 maxSegment=426
2023-02-07_00:21:40.89673 ts=2023-02-07T00:21:40.896Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=380 maxSegment=426
2023-02-07_00:21:40.89920 ts=2023-02-07T00:21:40.898Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=381 maxSegment=426
2023-02-07_00:21:40.90904 ts=2023-02-07T00:21:40.908Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=382 maxSegment=426
2023-02-07_00:21:40.92033 ts=2023-02-07T00:21:40.920Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=383 maxSegment=426
2023-02-07_00:21:40.92682 ts=2023-02-07T00:21:40.926Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=384 maxSegment=426
2023-02-07_00:21:40.93054 ts=2023-02-07T00:21:40.930Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=385 maxSegment=426
2023-02-07_00:21:40.97879 ts=2023-02-07T00:21:40.978Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=386 maxSegment=426
2023-02-07_00:21:40.98753 ts=2023-02-07T00:21:40.987Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=387 maxSegment=426
2023-02-07_00:21:40.99214 ts=2023-02-07T00:21:40.992Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=388 maxSegment=426
2023-02-07_00:21:40.99922 ts=2023-02-07T00:21:40.999Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=389 maxSegment=426
2023-02-07_00:21:41.01037 ts=2023-02-07T00:21:41.010Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=390 maxSegment=426
2023-02-07_00:21:41.01549 ts=2023-02-07T00:21:41.015Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=391 maxSegment=426
2023-02-07_00:21:41.01835 ts=2023-02-07T00:21:41.018Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=392 maxSegment=426
2023-02-07_00:21:41.02962 ts=2023-02-07T00:21:41.029Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=393 maxSegment=426
2023-02-07_00:21:41.04002 ts=2023-02-07T00:21:41.039Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=394 maxSegment=426
2023-02-07_00:21:41.05676 ts=2023-02-07T00:21:41.056Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=395 maxSegment=426
2023-02-07_00:21:41.06488 ts=2023-02-07T00:21:41.064Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=396 maxSegment=426
2023-02-07_00:21:41.07695 ts=2023-02-07T00:21:41.076Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=397 maxSegment=426
2023-02-07_00:21:41.09178 ts=2023-02-07T00:21:41.091Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=398 maxSegment=426
2023-02-07_00:21:41.10590 ts=2023-02-07T00:21:41.105Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=399 maxSegment=426
2023-02-07_00:21:41.11351 ts=2023-02-07T00:21:41.113Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=400 maxSegment=426
2023-02-07_00:21:41.12159 ts=2023-02-07T00:21:41.121Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=401 maxSegment=426
2023-02-07_00:21:41.14138 ts=2023-02-07T00:21:41.141Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=402 maxSegment=426
2023-02-07_00:21:41.14601 ts=2023-02-07T00:21:41.145Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=403 maxSegment=426
2023-02-07_00:21:41.16234 ts=2023-02-07T00:21:41.162Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=404 maxSegment=426
2023-02-07_00:21:41.17020 ts=2023-02-07T00:21:41.170Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=405 maxSegment=426
2023-02-07_00:21:41.17461 ts=2023-02-07T00:21:41.174Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=406 maxSegment=426
2023-02-07_00:21:41.18723 ts=2023-02-07T00:21:41.187Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=407 maxSegment=426
2023-02-07_00:21:41.20315 ts=2023-02-07T00:21:41.202Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=408 maxSegment=426
2023-02-07_00:21:41.21493 ts=2023-02-07T00:21:41.214Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=409 maxSegment=426
2023-02-07_00:21:41.24365 ts=2023-02-07T00:21:41.243Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=410 maxSegment=426
2023-02-07_00:21:41.27815 ts=2023-02-07T00:21:41.276Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=411 maxSegment=426
2023-02-07_00:21:41.28357 ts=2023-02-07T00:21:41.283Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=412 maxSegment=426
2023-02-07_00:21:41.29621 ts=2023-02-07T00:21:41.296Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=413 maxSegment=426
2023-02-07_00:21:41.30003 ts=2023-02-07T00:21:41.299Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=414 maxSegment=426
2023-02-07_00:21:41.30502 ts=2023-02-07T00:21:41.304Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=415 maxSegment=426
2023-02-07_00:21:41.31200 ts=2023-02-07T00:21:41.311Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=416 maxSegment=426
2023-02-07_00:21:41.31441 ts=2023-02-07T00:21:41.314Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=417 maxSegment=426
2023-02-07_00:21:41.31674 ts=2023-02-07T00:21:41.316Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=418 maxSegment=426
2023-02-07_00:21:41.32709 ts=2023-02-07T00:21:41.327Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=419 maxSegment=426
2023-02-07_00:21:41.33948 ts=2023-02-07T00:21:41.339Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=420 maxSegment=426
2023-02-07_00:21:41.34301 ts=2023-02-07T00:21:41.342Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=421 maxSegment=426
2023-02-07_00:21:41.34625 ts=2023-02-07T00:21:41.346Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=422 maxSegment=426
2023-02-07_00:21:41.34966 ts=2023-02-07T00:21:41.349Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=423 maxSegment=426
2023-02-07_00:21:41.35660 ts=2023-02-07T00:21:41.356Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=424 maxSegment=426
2023-02-07_00:21:41.36018 ts=2023-02-07T00:21:41.360Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=425 maxSegment=426
2023-02-07_00:21:41.36119 ts=2023-02-07T00:21:41.361Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=426 maxSegment=426
2023-02-07_00:21:41.36168 ts=2023-02-07T00:21:41.361Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=203.330375ms wal_replay_duration=592.239334ms total_replay_duration=806.693167ms
2023-02-07_00:21:41.40402 ts=2023-02-07T00:21:41.403Z caller=main.go:997 level=info fs_type=65735546
2023-02-07_00:21:41.40525 ts=2023-02-07T00:21:41.404Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-07_00:21:41.40599 ts=2023-02-07T00:21:41.404Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-07_00:21:41.40914 ts=2023-02-07T00:21:41.408Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:21:41.41045 ts=2023-02-07T00:21:41.409Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:21:41.41107 ts=2023-02-07T00:21:41.409Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:21:41.42363 ts=2023-02-07T00:21:41.423Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=19.36625ms db_storage=2.042µs remote_storage=2.166µs web_handler=1.292µs query_engine=1.709µs scrape=141.292µs scrape_sd=861.083µs notify=77.333µs notify_sd=19.875µs rules=13.807125ms tracing=4.875µs
2023-02-07_00:21:41.42506 ts=2023-02-07T00:21:41.423Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-07_00:21:41.42609 ts=2023-02-07T00:21:41.423Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-07_00:21:46.42446 ts=2023-02-07T00:21:46.424Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-02-07_00:21:46.42651 ts=2023-02-07T00:21:46.424Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-02-07_00:21:46.42722 ts=2023-02-07T00:21:46.424Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
