2023-02-07_00:15:15.67643 ts=2023-02-07T00:15:15.676Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-07_00:15:15.67706 ts=2023-02-07T00:15:15.676Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-07_00:15:15.67751 ts=2023-02-07T00:15:15.676Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:15:15.67800 ts=2023-02-07T00:15:15.676Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 gitlab.example.com (none))"
2023-02-07_00:15:15.67848 ts=2023-02-07T00:15:15.676Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-07_00:15:15.67904 ts=2023-02-07T00:15:15.676Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-07_00:15:15.68763 ts=2023-02-07T00:15:15.687Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-07_00:15:15.68898 ts=2023-02-07T00:15:15.688Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-07_00:15:15.69243 ts=2023-02-07T00:15:15.689Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-07_00:15:15.69587 ts=2023-02-07T00:15:15.695Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675643173715 maxt=1675663200000 ulid=01GRK6NGQ7MVJ5736HC7P37PVN
2023-02-07_00:15:15.69832 ts=2023-02-07T00:15:15.698Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675663763776 maxt=1675684800000 ulid=01GRKTQB4AF0ZG9HAZ17C6N9JD
2023-02-07_00:15:15.70025 ts=2023-02-07T00:15:15.700Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675706400000 maxt=1675713600000 ulid=01GRMAES2ZYE7972S7YXPE8D5S
2023-02-07_00:15:15.70202 ts=2023-02-07T00:15:15.701Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675684800000 maxt=1675706400000 ulid=01GRMAETSADTJ7A1ENPT32XN2J
2023-02-07_00:15:15.70385 ts=2023-02-07T00:15:15.703Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675713600000 maxt=1675720800000 ulid=01GRMHJWBXXVFXP82YV2QM7WHB
2023-02-07_00:15:15.71948 ts=2023-02-07T00:15:15.719Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-02-07_00:15:16.04430 ts=2023-02-07T00:15:16.044Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-07_00:15:16.06169 ts=2023-02-07T00:15:16.061Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=17.284625ms
2023-02-07_00:15:16.06253 ts=2023-02-07T00:15:16.061Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-07_00:15:16.36962 ts=2023-02-07T00:15:16.369Z caller=head.go:580 level=info component=tsdb msg="WAL checkpoint loaded"
2023-02-07_00:15:16.39280 ts=2023-02-07T00:15:16.392Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=364 maxSegment=415
2023-02-07_00:15:16.40787 ts=2023-02-07T00:15:16.407Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=365 maxSegment=415
2023-02-07_00:15:16.43867 ts=2023-02-07T00:15:16.438Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=366 maxSegment=415
2023-02-07_00:15:16.44351 ts=2023-02-07T00:15:16.443Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=367 maxSegment=415
2023-02-07_00:15:16.44988 ts=2023-02-07T00:15:16.449Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=368 maxSegment=415
2023-02-07_00:15:16.45494 ts=2023-02-07T00:15:16.454Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=369 maxSegment=415
2023-02-07_00:15:16.45863 ts=2023-02-07T00:15:16.458Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=370 maxSegment=415
2023-02-07_00:15:16.46364 ts=2023-02-07T00:15:16.463Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=371 maxSegment=415
2023-02-07_00:15:16.47168 ts=2023-02-07T00:15:16.471Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=372 maxSegment=415
2023-02-07_00:15:16.50891 ts=2023-02-07T00:15:16.508Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=373 maxSegment=415
2023-02-07_00:15:16.52812 ts=2023-02-07T00:15:16.528Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=374 maxSegment=415
2023-02-07_00:15:16.54434 ts=2023-02-07T00:15:16.544Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=375 maxSegment=415
2023-02-07_00:15:16.57832 ts=2023-02-07T00:15:16.578Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=376 maxSegment=415
2023-02-07_00:15:16.58845 ts=2023-02-07T00:15:16.588Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=377 maxSegment=415
2023-02-07_00:15:16.59610 ts=2023-02-07T00:15:16.596Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=378 maxSegment=415
2023-02-07_00:15:16.60421 ts=2023-02-07T00:15:16.604Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=379 maxSegment=415
2023-02-07_00:15:16.61931 ts=2023-02-07T00:15:16.619Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=380 maxSegment=415
2023-02-07_00:15:16.62330 ts=2023-02-07T00:15:16.623Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=381 maxSegment=415
2023-02-07_00:15:16.62894 ts=2023-02-07T00:15:16.628Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=382 maxSegment=415
2023-02-07_00:15:16.64201 ts=2023-02-07T00:15:16.641Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=383 maxSegment=415
2023-02-07_00:15:16.64587 ts=2023-02-07T00:15:16.645Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=384 maxSegment=415
2023-02-07_00:15:16.64875 ts=2023-02-07T00:15:16.648Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=385 maxSegment=415
2023-02-07_00:15:16.69561 ts=2023-02-07T00:15:16.695Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=386 maxSegment=415
2023-02-07_00:15:16.73491 ts=2023-02-07T00:15:16.733Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=387 maxSegment=415
2023-02-07_00:15:16.74093 ts=2023-02-07T00:15:16.740Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=388 maxSegment=415
2023-02-07_00:15:16.75301 ts=2023-02-07T00:15:16.752Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=389 maxSegment=415
2023-02-07_00:15:16.76707 ts=2023-02-07T00:15:16.766Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=390 maxSegment=415
2023-02-07_00:15:16.77404 ts=2023-02-07T00:15:16.773Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=391 maxSegment=415
2023-02-07_00:15:16.77878 ts=2023-02-07T00:15:16.778Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=392 maxSegment=415
2023-02-07_00:15:16.78353 ts=2023-02-07T00:15:16.783Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=393 maxSegment=415
2023-02-07_00:15:16.79024 ts=2023-02-07T00:15:16.790Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=394 maxSegment=415
2023-02-07_00:15:16.79710 ts=2023-02-07T00:15:16.797Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=395 maxSegment=415
2023-02-07_00:15:16.80355 ts=2023-02-07T00:15:16.803Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=396 maxSegment=415
2023-02-07_00:15:16.81340 ts=2023-02-07T00:15:16.813Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=397 maxSegment=415
2023-02-07_00:15:16.81940 ts=2023-02-07T00:15:16.819Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=398 maxSegment=415
2023-02-07_00:15:16.82539 ts=2023-02-07T00:15:16.825Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=399 maxSegment=415
2023-02-07_00:15:16.82898 ts=2023-02-07T00:15:16.828Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=400 maxSegment=415
2023-02-07_00:15:16.83303 ts=2023-02-07T00:15:16.832Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=401 maxSegment=415
2023-02-07_00:15:16.83896 ts=2023-02-07T00:15:16.838Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=402 maxSegment=415
2023-02-07_00:15:16.84170 ts=2023-02-07T00:15:16.841Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=403 maxSegment=415
2023-02-07_00:15:16.85298 ts=2023-02-07T00:15:16.852Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=404 maxSegment=415
2023-02-07_00:15:16.85590 ts=2023-02-07T00:15:16.855Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=405 maxSegment=415
2023-02-07_00:15:16.85938 ts=2023-02-07T00:15:16.859Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=406 maxSegment=415
2023-02-07_00:15:16.86506 ts=2023-02-07T00:15:16.864Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=407 maxSegment=415
2023-02-07_00:15:16.86996 ts=2023-02-07T00:15:16.869Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=408 maxSegment=415
2023-02-07_00:15:16.87555 ts=2023-02-07T00:15:16.875Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=409 maxSegment=415
2023-02-07_00:15:16.88204 ts=2023-02-07T00:15:16.882Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=410 maxSegment=415
2023-02-07_00:15:16.89120 ts=2023-02-07T00:15:16.891Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=411 maxSegment=415
2023-02-07_00:15:16.89773 ts=2023-02-07T00:15:16.897Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=412 maxSegment=415
2023-02-07_00:15:16.90341 ts=2023-02-07T00:15:16.903Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=413 maxSegment=415
2023-02-07_00:15:16.92819 ts=2023-02-07T00:15:16.928Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=414 maxSegment=415
2023-02-07_00:15:16.93054 ts=2023-02-07T00:15:16.930Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=415 maxSegment=415
2023-02-07_00:15:16.93145 ts=2023-02-07T00:15:16.930Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=307.5505ms wal_replay_duration=561.310209ms total_replay_duration=886.296542ms
2023-02-07_00:15:17.01591 ts=2023-02-07T00:15:17.015Z caller=main.go:997 level=info fs_type=65735546
2023-02-07_00:15:17.01665 ts=2023-02-07T00:15:17.015Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-07_00:15:17.01763 ts=2023-02-07T00:15:17.015Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-07_00:15:17.01809 ts=2023-02-07T00:15:17.017Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:15:17.01854 ts=2023-02-07T00:15:17.017Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:15:17.01951 ts=2023-02-07T00:15:17.017Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:15:17.02872 ts=2023-02-07T00:15:17.028Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=12.624625ms db_storage=1.166µs remote_storage=1.458µs web_handler=708ns query_engine=1.375µs scrape=115.458µs scrape_sd=292.625µs notify=186.25µs notify_sd=65.042µs rules=10.2775ms tracing=6.125µs
2023-02-07_00:15:17.02915 ts=2023-02-07T00:15:17.028Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-07_00:15:17.02954 ts=2023-02-07T00:15:17.028Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-07_00:15:22.03062 ts=2023-02-07T00:15:22.029Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-02-07_00:15:22.03158 ts=2023-02-07T00:15:22.029Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-07_00:15:22.03255 ts=2023-02-07T00:15:22.029Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
