2023-02-07_00:22:55.67845 ts=2023-02-07T00:22:55.678Z caller=main.go:495 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-02-07_00:22:55.67905 ts=2023-02-07T00:22:55.678Z caller=main.go:539 level=info msg="Starting Prometheus Server" mode=server version="(version=2.38.0, branch=master, revision=)"
2023-02-07_00:22:55.67945 ts=2023-02-07T00:22:55.678Z caller=main.go:544 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-02-07_00:22:55.67999 ts=2023-02-07T00:22:55.678Z caller=main.go:545 level=info host_details="(Linux 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 gitlab.example.com (none))"
2023-02-07_00:22:55.68035 ts=2023-02-07T00:22:55.678Z caller=main.go:546 level=info fd_limits="(soft=50000, hard=50000)"
2023-02-07_00:22:55.68073 ts=2023-02-07T00:22:55.678Z caller=main.go:547 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-02-07_00:22:55.68641 ts=2023-02-07T00:22:55.686Z caller=web.go:553 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-02-07_00:22:55.68725 ts=2023-02-07T00:22:55.687Z caller=main.go:976 level=info msg="Starting TSDB ..."
2023-02-07_00:22:55.68829 ts=2023-02-07T00:22:55.688Z caller=tls_config.go:195 level=info component=web msg="TLS is disabled." http2=false
2023-02-07_00:22:55.69061 ts=2023-02-07T00:22:55.690Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675643173715 maxt=1675663200000 ulid=01GRK6NGQ7MVJ5736HC7P37PVN
2023-02-07_00:22:55.69261 ts=2023-02-07T00:22:55.692Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675663763776 maxt=1675684800000 ulid=01GRKTQB4AF0ZG9HAZ17C6N9JD
2023-02-07_00:22:55.69389 ts=2023-02-07T00:22:55.693Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675706400000 maxt=1675713600000 ulid=01GRMAES2ZYE7972S7YXPE8D5S
2023-02-07_00:22:55.69545 ts=2023-02-07T00:22:55.695Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675684800000 maxt=1675706400000 ulid=01GRMAETSADTJ7A1ENPT32XN2J
2023-02-07_00:22:55.69714 ts=2023-02-07T00:22:55.697Z caller=repair.go:56 level=info component=tsdb msg="Found healthy block" mint=1675713600000 maxt=1675720800000 ulid=01GRMHJWBXXVFXP82YV2QM7WHB
2023-02-07_00:22:55.70824 ts=2023-02-07T00:22:55.708Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-02-07_00:22:55.98274 ts=2023-02-07T00:22:55.982Z caller=head.go:495 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-02-07_00:22:56.00076 ts=2023-02-07T00:22:56.000Z caller=head.go:538 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=17.966875ms
2023-02-07_00:22:56.00122 ts=2023-02-07T00:22:56.000Z caller=head.go:544 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-02-07_00:22:56.16185 ts=2023-02-07T00:22:56.161Z caller=head.go:580 level=info component=tsdb msg="WAL checkpoint loaded"
2023-02-07_00:22:56.16489 ts=2023-02-07T00:22:56.164Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=364 maxSegment=428
2023-02-07_00:22:56.17622 ts=2023-02-07T00:22:56.176Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=365 maxSegment=428
2023-02-07_00:22:56.17983 ts=2023-02-07T00:22:56.179Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=366 maxSegment=428
2023-02-07_00:22:56.18431 ts=2023-02-07T00:22:56.184Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=367 maxSegment=428
2023-02-07_00:22:56.18733 ts=2023-02-07T00:22:56.187Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=368 maxSegment=428
2023-02-07_00:22:56.19073 ts=2023-02-07T00:22:56.190Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=369 maxSegment=428
2023-02-07_00:22:56.19415 ts=2023-02-07T00:22:56.194Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=370 maxSegment=428
2023-02-07_00:22:56.19918 ts=2023-02-07T00:22:56.199Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=371 maxSegment=428
2023-02-07_00:22:56.20300 ts=2023-02-07T00:22:56.202Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=372 maxSegment=428
2023-02-07_00:22:56.20876 ts=2023-02-07T00:22:56.208Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=373 maxSegment=428
2023-02-07_00:22:56.21231 ts=2023-02-07T00:22:56.212Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=374 maxSegment=428
2023-02-07_00:22:56.21624 ts=2023-02-07T00:22:56.216Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=375 maxSegment=428
2023-02-07_00:22:56.22387 ts=2023-02-07T00:22:56.223Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=376 maxSegment=428
2023-02-07_00:22:56.22650 ts=2023-02-07T00:22:56.226Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=377 maxSegment=428
2023-02-07_00:22:56.22879 ts=2023-02-07T00:22:56.228Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=378 maxSegment=428
2023-02-07_00:22:56.23121 ts=2023-02-07T00:22:56.231Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=379 maxSegment=428
2023-02-07_00:22:56.23546 ts=2023-02-07T00:22:56.235Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=380 maxSegment=428
2023-02-07_00:22:56.23810 ts=2023-02-07T00:22:56.237Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=381 maxSegment=428
2023-02-07_00:22:56.24613 ts=2023-02-07T00:22:56.245Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=382 maxSegment=428
2023-02-07_00:22:56.27004 ts=2023-02-07T00:22:56.269Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=383 maxSegment=428
2023-02-07_00:22:56.27588 ts=2023-02-07T00:22:56.275Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=384 maxSegment=428
2023-02-07_00:22:56.27920 ts=2023-02-07T00:22:56.278Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=385 maxSegment=428
2023-02-07_00:22:56.29265 ts=2023-02-07T00:22:56.292Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=386 maxSegment=428
2023-02-07_00:22:56.30017 ts=2023-02-07T00:22:56.300Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=387 maxSegment=428
2023-02-07_00:22:56.30313 ts=2023-02-07T00:22:56.303Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=388 maxSegment=428
2023-02-07_00:22:56.30824 ts=2023-02-07T00:22:56.308Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=389 maxSegment=428
2023-02-07_00:22:56.32689 ts=2023-02-07T00:22:56.326Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=390 maxSegment=428
2023-02-07_00:22:56.33050 ts=2023-02-07T00:22:56.330Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=391 maxSegment=428
2023-02-07_00:22:56.33324 ts=2023-02-07T00:22:56.333Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=392 maxSegment=428
2023-02-07_00:22:56.34095 ts=2023-02-07T00:22:56.340Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=393 maxSegment=428
2023-02-07_00:22:56.34653 ts=2023-02-07T00:22:56.346Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=394 maxSegment=428
2023-02-07_00:22:56.36318 ts=2023-02-07T00:22:56.363Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=395 maxSegment=428
2023-02-07_00:22:56.36857 ts=2023-02-07T00:22:56.368Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=396 maxSegment=428
2023-02-07_00:22:56.37471 ts=2023-02-07T00:22:56.374Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=397 maxSegment=428
2023-02-07_00:22:56.37818 ts=2023-02-07T00:22:56.378Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=398 maxSegment=428
2023-02-07_00:22:56.38258 ts=2023-02-07T00:22:56.382Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=399 maxSegment=428
2023-02-07_00:22:56.38532 ts=2023-02-07T00:22:56.385Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=400 maxSegment=428
2023-02-07_00:22:56.40278 ts=2023-02-07T00:22:56.402Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=401 maxSegment=428
2023-02-07_00:22:56.40821 ts=2023-02-07T00:22:56.408Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=402 maxSegment=428
2023-02-07_00:22:56.41046 ts=2023-02-07T00:22:56.410Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=403 maxSegment=428
2023-02-07_00:22:56.41440 ts=2023-02-07T00:22:56.414Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=404 maxSegment=428
2023-02-07_00:22:56.41684 ts=2023-02-07T00:22:56.416Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=405 maxSegment=428
2023-02-07_00:22:56.41852 ts=2023-02-07T00:22:56.418Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=406 maxSegment=428
2023-02-07_00:22:56.42188 ts=2023-02-07T00:22:56.421Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=407 maxSegment=428
2023-02-07_00:22:56.42561 ts=2023-02-07T00:22:56.425Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=408 maxSegment=428
2023-02-07_00:22:56.42944 ts=2023-02-07T00:22:56.429Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=409 maxSegment=428
2023-02-07_00:22:56.43301 ts=2023-02-07T00:22:56.432Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=410 maxSegment=428
2023-02-07_00:22:56.43669 ts=2023-02-07T00:22:56.436Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=411 maxSegment=428
2023-02-07_00:22:56.44035 ts=2023-02-07T00:22:56.440Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=412 maxSegment=428
2023-02-07_00:22:56.44396 ts=2023-02-07T00:22:56.443Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=413 maxSegment=428
2023-02-07_00:22:56.44752 ts=2023-02-07T00:22:56.447Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=414 maxSegment=428
2023-02-07_00:22:56.45402 ts=2023-02-07T00:22:56.453Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=415 maxSegment=428
2023-02-07_00:22:56.45833 ts=2023-02-07T00:22:56.458Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=416 maxSegment=428
2023-02-07_00:22:56.46478 ts=2023-02-07T00:22:56.464Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=417 maxSegment=428
2023-02-07_00:22:56.46904 ts=2023-02-07T00:22:56.468Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=418 maxSegment=428
2023-02-07_00:22:56.47617 ts=2023-02-07T00:22:56.476Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=419 maxSegment=428
2023-02-07_00:22:56.48166 ts=2023-02-07T00:22:56.481Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=420 maxSegment=428
2023-02-07_00:22:56.48530 ts=2023-02-07T00:22:56.485Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=421 maxSegment=428
2023-02-07_00:22:56.48875 ts=2023-02-07T00:22:56.488Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=422 maxSegment=428
2023-02-07_00:22:56.50609 ts=2023-02-07T00:22:56.505Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=423 maxSegment=428
2023-02-07_00:22:56.51406 ts=2023-02-07T00:22:56.514Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=424 maxSegment=428
2023-02-07_00:22:56.51801 ts=2023-02-07T00:22:56.517Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=425 maxSegment=428
2023-02-07_00:22:56.52679 ts=2023-02-07T00:22:56.526Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=426 maxSegment=428
2023-02-07_00:22:56.53463 ts=2023-02-07T00:22:56.534Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=427 maxSegment=428
2023-02-07_00:22:56.53810 ts=2023-02-07T00:22:56.538Z caller=head.go:615 level=info component=tsdb msg="WAL segment loaded" segment=428 maxSegment=428
2023-02-07_00:22:56.53851 ts=2023-02-07T00:22:56.538Z caller=head.go:621 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=161.094751ms wal_replay_duration=376.476875ms total_replay_duration=555.582375ms
2023-02-07_00:22:56.58371 ts=2023-02-07T00:22:56.583Z caller=main.go:997 level=info fs_type=65735546
2023-02-07_00:22:56.58435 ts=2023-02-07T00:22:56.583Z caller=main.go:1000 level=info msg="TSDB started"
2023-02-07_00:22:56.58497 ts=2023-02-07T00:22:56.583Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-02-07_00:22:56.59109 ts=2023-02-07T00:22:56.590Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:22:56.59153 ts=2023-02-07T00:22:56.590Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:22:56.59200 ts=2023-02-07T00:22:56.591Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2023-02-07_00:22:56.60803 ts=2023-02-07T00:22:56.607Z caller=main.go:1218 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=24.21925ms db_storage=1.333µs remote_storage=1.208µs web_handler=750ns query_engine=958ns scrape=94.375µs scrape_sd=587.834µs notify=127.292µs notify_sd=150.375µs rules=16.230667ms tracing=3.791µs
2023-02-07_00:22:56.60886 ts=2023-02-07T00:22:56.608Z caller=main.go:961 level=info msg="Server is ready to receive web requests."
2023-02-07_00:22:56.60939 ts=2023-02-07T00:22:56.608Z caller=manager.go:941 level=info component="rule manager" msg="Starting rule manager..."
2023-02-07_00:23:01.60979 ts=2023-02-07T00:23:01.609Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-02-07_00:23:01.61045 ts=2023-02-07T00:23:01.610Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-02-07_00:23:01.61086 ts=2023-02-07T00:23:01.610Z caller=manager.go:213 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
